<html>
<title>Funny</title>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">



<style>

    #jwdiv{
      margin: 0 auto;
    }

    .navbar {
      padding-top: 15px;
      padding-bottom: 15px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 12px;
      letter-spacing: 5px;
      background-color: #ffffff;
    }
    .navbar-inverse .navbar-nav>li>a {
      color: #343434 !important;
    }
    .navbar-inverse .navbar-brand {
      color: #343434;
    }

    .navbar-right {
      float: right!important;
      margin-right: 60px;
    }
    .navbar-nav li a:hover {
      color: #d5d5d5 !important;
    }
    .mybtn{
      margin-top: 8px;
      font-size: 12px;

    }
    .mybtn:hover{
      background-color: #ffffff;
    }
    .F_Y{
      color: #f8d347;
    }
    .forhov:hover{
      color: #d5d5d5;
    }
    .jo_navbar {
      padding-top: 20px;
      padding-bottom: 150px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 15px;
      letter-spacing: 8px;
      background-color: #fdfaf2;
    }

   .jo_navbar ul{
      list-style: none;
      padding-left:10px;
    }
    .jo_list{
      padding-left:50px;
    }

    .jo_navbar li a:hover {
      color: #d5d5d5;
    }
    .jo_navbar li a{
      color:gray;
      text-decoration:none;
    }

    .bg-furniture-1 {
      background-color: #ffffff;
      color: #343434;
      text-align: right;
    }
    .bg-furniture-2 {
      background-color: #fdfaf2;
      color: #343434;
      text-align: right;
    }
    .bg-furniture-1 h1 {
      font-family: 'Helvetica';
      line-height: 1.4;
      word-spacing: 3px;
      max-width: 45rem;
      text-shadow: 0px 1px 0px white;
      letter-spacing: -1px;
    }
    .bg-furniture-1 .highlight {
      display: inline-block;
      color: #343434;
      -webkit-transition: color 250ms, text-shadow 250ms;
      transition: color 250ms, text-shadow 250ms;
      text-decoration: none;
      text-shadow: 0px 1px 0px white;
      position: relative;
      z-index: 0;
    }
    .bg-furniture-1 .highlight::after {
      position: absolute;
      z-index: -1;
      bottom: -5px;
      left: 50%;
      -webkit-transform: translateX(-50%);
              transform: translateX(-50%);
      content: '';
      width: 100%;
      height: 3px;
      background-color: #343434;
      -webkit-transition: all 250ms;
      transition: all 250ms;
    }
    .bg-furniture-1 .highlight:hover {
      color: white;
      text-shadow: 0px 1px 0px black;
    }
    .bg-furniture-1 .highlight:hover::after {
      height: 105%;
      width: 105%;
    }
    .bg-furniture-1-fluid {
      padding-top: 30px;
      padding-bottom: 30px;
    }
    .bg-furniture-2 h1 {
      font-family: 'Helvetica';
      line-height: 1.4;
      word-spacing: 3px;
      max-width: 45rem;
      text-shadow: 0px 1px 0px white;
      letter-spacing: -1px;
    }
    .bg-furniture-2 .highlight {
      display: inline-block;
      color: #343434;
      -webkit-transition: color 250ms, text-shadow 250ms;
      transition: color 250ms, text-shadow 250ms;
      text-decoration: none;
      text-shadow: 0px 1px 0px white;
      position: relative;
      z-index: 0;
    }
    .bg-furniture-2 .highlight::after {
      position: absolute;
      z-index: -1;
      bottom: -5px;
      left: 50%;
      -webkit-transform: translateX(-50%);
              transform: translateX(-50%);
      content: '';
      width: 100%;
      height: 3px;
      background-color: #343434;
      -webkit-transition: all 250ms;
      transition: all 250ms;
    }
    .bg-furniture-2 .highlight:hover {
      color: white;
      text-shadow: 0px 1px 0px black;
    }
    .bg-furniture-2 .highlight:hover::after {
      height: 105%;
      width: 105%;
    }
    .bg-furniture-2-fluid {
      padding-top: 30px;
      padding-bottom: 30px;
    }
    .row {
      padding-top: 30px;
      padding-bottom: 30px;
    }

    .pleasemiddle {
      display: inline-block;
      vertical-align: middle;
      height: 100%;
      padding-top: 100px;
    }

  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #585858;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  }

  .dropdown-content a {
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }

  .dropdown-content a:hover {
    background-color: #585858;
    text-decoration: underline;
  }

  .dropdown:hover .dropdown-content {
    display: block;
  }


.jo_teamdefault {
  text-align: center;
  color : white;
  text-decoration: underline;
}
.jo_center{
  text-align: center;
  padding-left: 20%;
}

.dropdownz{
  z-index:5000;
}
#map{
  margin: 0 auto;
}

.accordion {
  background-color: #eee;
  color: #444;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  transition: 0.4s;
}

.active,
.accordion:hover {
  background-color: #ccc;
}

.accordion:after {
  content: '\002B';
  color: #777;
  font-weight: bold;
  float: right;
  margin-left: 5px;
}

.panel {
  padding: 0 18px;
  background-color: white;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
}

</style>
<body>

  <nav class="navbar navbar-inverse">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand forhov" style="background-color: #f8d347; border-radius: 15px; test-align:center;"title="Funny 메인 페이지" href="Funny.php"><span>Funny</span></a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="info.html"><span class="">소</span><span class="">개</span></a></li>

          <li class="dropdown"><a href="#" class="dropbtn"><span class="">가</span><span class="">구</span></a>
            <div class="dropdown-content">
              <a href="chair_list.html"><span class="F_Y">의</span><span>자</span></a>
              <a href="desk_list.html"><span class="F_Y">책</span><span>상</span></a>
              <a href="bed_list.html"><span class="F_Y">침</span><span>대</span></a>
            </div>
          </li>
          <li><a href="layout.html"><span class=" ">배</span><span class="">치</span></a></li>
        </ul>

      </div>
    </div>
  </nav>
  <h1>Q&A 자주하는 질문</h1>
  <br>
  <button class="accordion">Q. 가구가 고장났어요 어디서 수리 받을 수 있나요?</button>
  <div class="panel">
    <p><br />페이지에 소개되어 있는 저희 전화로 문의해 주시면 됩니다.<br /><br />
      구입후 1년까지 무상으로 수리가 가능합니다.
    </p><br/><br/>
  </div>

  <button class="accordion">Q. 할인 행사를 진행하나요?</button>
  <div class="panel">
    <p><br />계절마다 할인 행사를 진행하고 있으며, 할인 대용은 다음과 같습니다 <br />
      봄 - 침대 20% 세일<br />
      여름 - 책상 10% 세일<br />
      가음 - 의자 30% 세일<br />
      겨울 - 서랍장 30% 세일<br />
      단, 일부 품목만 적용됩니다.</p><br/><br/>
  </div>

  <button class="accordion">Q. 새로운 제품은 언제 나오나요?</button>
  <div class="panel">
    <p><br />제품은 매달 1일에 추가됩니다.<br/>
      좋은 가구들을 기대해 주세요!<br/><br/>
    </p>
  </div>

  <button class="accordion">Q. 왜 어떤 제품은 품절인가요?</button>
  <div class="panel">
    <p><br />IKEA는 카탈로그 및 웹사이트에 소개된 제품을 항상 제공할 수 있도록 최선을 다하고 있습니다. <br/>
      다만, 일부 제품의 경우에는 높은 인기와 공급 등의 이유로 재고가 없을 수 있음을 참고해 주세요.<br/><br/>

  </div>

  <button class="accordion">Q. 제품을 다량으로 구매하려면 어떻게 해야하나요?</button>
  <div class="panel">
    <p><br />대량 구매와 관련해서 상담을 받고자 한다면. 이메일을 통해 문의해 주시기 바랍니다.<br/>
     문의 내용에 구매를 원하시는 제품의 제품명, 수량을 알려주시기 바랍니다.<br/><br/>
    </p>
  </div>

  <button class="accordion">Q. 가구 배치 서비스란 무엇인가요?</button>
  <div class="panel">
    <p><br />가구 배치 서비스란 저희 FUUNY가 자랑하는 서비스 입니다.<br/>
     배치 메뉴에서 자신의 집 구조에 맞게 가구배치를 할 수 있습니다.<br/><br/>
    </p>
  </div>

  <button class="accordion">Q. FUNNY는 언제 만들어졌나요?</button>
  <div class="panel">
    <p><br />FUNNY는 2020년 충북대학교 소프트웨어학과 학생 4명이 힘을 합쳐 만들었습니다.<br/>
    </p>
  </div>

  <br>
  <br>
  <script>
    var acc = document.getElementsByClassName("accordion");
    var i;

    for (i = 0; i < acc.length; i++) {
      acc[i].addEventListener("click", function() {
        this.classList.toggle("active");
        var panel = this.nextElementSibling;
        if (panel.style.maxHeight) {
          panel.style.maxHeight = null;
        } else {
          panel.style.maxHeight = panel.scrollHeight + "px";
        }
      });
    }
  </script>
  <!-- 아코디언 -->

  <nav class="jo_navbar navbar-inverse">
    <div class="container-fluid jo_center">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#jo_Navbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>

      <div class="collapse navbar-collapse" id="jo_Navbar">
        <div class="">
        <ul class="nav navbar-nav navbar-center" >

          <li class="jo_list">
            <a id="bnav">Information</a>
            <ul>
              <li><a id="bnav" href="info.html">Funny란</a></li>
              <li><a id="bnav" href="Termsofservice.html">이용약관</a></li>
              <li><a id="bnav" href="privacypolicy.html">개인정보 취급방침</a></li>
            </ul>
          </li>

          <li class="jo_list">
            <a id="bnav">Contact Us</a>
            <ul>
              <li><a id="bnav" href="CBUloc.html">충북대학교 S4-1</a></li>
              <li><a id="bnav" href="#">010-1234-1234</a></li>
              <li><a id="bnav" href="#">이메일@naver.com</a></li>
            </ul>
          </li>


          <li class="jo_list">
            <a id="bnav" style="color:yellow;">For Customer</a>
            <ul>
              <li><a id="bnav" href="ask.html">자주 묻는 질문</a></li>
            </ul>
          </li>

        </ul>
      </div>
      </div>
    </div>

    <br>
    <br>
    <hr>
    <br>
    <br>
    <div class="jo_teamdefault">
      <h3 style="text-align:center; color:gray;">Team default</h3><br>
      <h4 style="text-align:center; color:gray;">
        Opensource Web Software Project<br>
        김종우 전현성 신한솔 조광식
      </h4>
    </div>

  </nav>
</body>
</html>
