<!DOCTYPE html>
<html>
<title>FUNNY</title>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
<style>

#jwdiv{
  margin: 0 auto;
  border:2px solid gray;
}
.navbar {
  padding-top: 15px;
  padding-bottom: 15px;
  border: 0;
  border-radius: 0;
  margin-bottom: 0;
  font-size: 12px;
  letter-spacing: 5px;
  background-color: #ffffff;
}
.navbar-inverse .navbar-nav>li>a {
  color: #343434 !important;
}
.navbar-inverse .navbar-brand {
  color: #343434;
}

.navbar-right {
  float: right!important;
  margin-right: 60px;
}
.navbar-nav li a:hover {
  color: #d5d5d5 !important;
}
.mybtn{
  margin-top: 8px;
  font-size: 12px;

}
.mybtn:hover{
  background-color: #ffffff;
}
.F_Y{
  color: #f8d347;
}
.forhov:hover{
  color: #d5d5d5;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #585858;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #585858;
  text-decoration: underline;
}

.dropdown:hover .dropdown-content {
  display: block;
}
/*한솔한솔한솔한솔한솔한솔한솔한솔한솔한솔한솔한솔한솔한솔한솔한솔한솔한솔한솔*/
/*광식광식광식광식광식광식광식광식광식광식광식광식광식광식광식광식광식광식광식광식*/
.jo_navbar {
  padding-top: 20px;
  padding-bottom: 150px;
  border: 0;
  border-radius: 0;
  margin-bottom: 0;
  font-size: 15px;
  letter-spacing: 8px;
  background-color: #fdfaf2;
}

.jo_navbar ul{
  list-style: none;
  padding-left:10px;
}
.jo_list{
  padding-left:50px;
}

.jo_navbar li a:hover {
  color: white;
}
.jo_navbar li a{
  color:gray;
  text-decoration:none;
}
/*가구 드롭 다운 광식광식광식광식광식광식광식광식광식광식광식광식광식광식광식*/

  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #585858;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  }

  .dropdown-content a {
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }

  .dropdown-content a:hover {
    background-color: #585858;
    text-decoration: underline;
  }

  .dropdown:hover .dropdown-content {
    display: block;
  }
}

.jo_teamdefault {
  text-align: center;
  color : white;
  text-decoration: underline;
}
/*광식광식광식광식광식광식광식광식광식광식광식광식광식광식광식*//*드롭다운 수정 + 밑에 3개로 바꾸는 클래스 드롭다운 수정 + 밑에 3개로 바꾸는 클래스드롭다운 수정 + 밑에 3개로 바꾸는 클래스드롭다운 수정 + 밑에 3개로 바꾸는 클래스*/
.jo_center{
  text-align: center;
  padding-left: 20%;
}

.dropdownz{
  z-index:5000;
}
/*드롭다운 수정 + 밑에 3개로 바꾸는 클래스 드롭다운 수정 + 밑에 3개로 바꾸는 클래스드롭다운 수정 + 밑에 3개로 바꾸는 클래스드롭다운 수정 + 밑에 3개로 바꾸는 클래스*/
/*광식광식광식광식광식광식광식광식광식광식광식광식광식광식광식광식광식광식광식광식*/
    /*현성현성현성현성현성현성현성현성현성현성현성현성현성현성현성현성현성현성현성현성현성현성현성현성현성현성현성*/
    .bg-furniture-1 {
      background-color: #ededed;
      color: #343434;
      text-align: right;
    }
    .bg-furniture-2 {
      background-color: #d5d5d5;
      color: #343434;
      text-align: right;
    }

    .bg-furniture-1 h1 {
      font-family: 'Helvetica';
      line-height: 1.4;
      word-spacing: 3px;
      max-width: 45rem;
      text-shadow: 0px 1px 0px white;
      letter-spacing: -1px;
    }
    .bg-furniture-1 .highlight {
      display: inline-block;
      color: #343434;
      -webkit-transition: color 250ms, text-shadow 250ms;
      transition: color 250ms, text-shadow 250ms;
      text-decoration: none;
      text-shadow: 0px 1px 0px white;
      position: relative;
      z-index: 0;
    }
    .bg-furniture-1 .highlight::after {
      position: absolute;
      z-index: -1;
      bottom: -5px;
      left: 50%;
      -webkit-transform: translateX(-50%);
              transform: translateX(-50%);
      content: '';
      width: 100%;
      height: 3px;
      background-color: #343434;
      -webkit-transition: all 250ms;
      transition: all 250ms;
    }
    .bg-furniture-1 .highlight:hover {
      color: white;
      text-shadow: 0px 1px 0px black;
    }
    .bg-furniture-1 .highlight:hover::after {
      height: 105%;
      width: 105%;
    }
    .bg-furniture-1-fluid {
      padding-top: 30px;
      padding-bottom: 30px;
    }


    .bg-furniture-2 h1 {
      font-family: 'Helvetica';
      line-height: 1.4;
      word-spacing: 3px;
      max-width: 45rem;
      text-shadow: 0px 1px 0px white;
      letter-spacing: -1px;
    }
    .bg-furniture-2 .highlight {
      display: inline-block;
      color: #343434;
      -webkit-transition: color 250ms, text-shadow 250ms;
      transition: color 250ms, text-shadow 250ms;
      text-decoration: none;
      text-shadow: 0px 1px 0px white;
      position: relative;
      z-index: 0;
    }
    .bg-furniture-2 .highlight::after {
      position: absolute;
      z-index: -1;
      bottom: -5px;
      left: 50%;
      -webkit-transform: translateX(-50%);
              transform: translateX(-50%);
      content: '';
      width: 100%;
      height: 3px;
      background-color: #343434;
      -webkit-transition: all 250ms;
      transition: all 250ms;
    }
    .bg-furniture-2 .highlight:hover {
      color: white;
      text-shadow: 0px 1px 0px black;
    }
    .bg-furniture-2 .highlight:hover::after {
      height: 105%;
      width: 105%;
    }
    .bg-furniture-2-fluid {
      padding-top: 30px;
      padding-bottom: 30px;
    }


    .row {
      padding-top: 30px;
      padding-bottom: 30px;
    }

    .pleasemiddle {
      display: inline-block;
      vertical-align: middle;
      height: 100%;
      padding-top: 70px;
      margin-left: 80px;
      margin-right: 80px;
    }
    /*현성현성현성현성현성현성현성현성현성현성현성현성현성현성*/

    .forMarginImg {
      margin-bottom: 30px;
    }
    .col-sm-12 {
      padding-left: 0px; !important;
    }


    h2 {
      font-size: 30pt;
    }

    h4 {
      font-size: 20pt;
    }
    p {
      font-size: 12pt;
    }
</style>
<body>
  <nav class="navbar navbar-inverse">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand forhov" style="background-color: #f8d347; border-radius: 15px; test-align:center;"title="Funny 메인 페이지" href="Funny.php"><span>Funny</span></a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="info.html"><span class="">소</span><span class="">개</span></a></li>

          <li class="dropdown"><a href="#" class="dropbtn"><span class="">가</span><span class="">구</span></a>
            <div class="dropdown-content dropdownz">
              <a href="chair_list.html"><span class="F_Y">의</span><span>자</span></a>
              <a href="desk_list.html"><span class="F_Y">책</span><span>상</span></a>
              <a href="bed_list.html"><span class="F_Y">침</span><span>대</span></a>
              <a href="sofa_list.html"><span class="F_Y">쇼</span><span>파</span></a>
              <a href="closet_list.html"><span class="F_Y">수</span><span>납장</span></a>
            </div>
          </li>
          <li><a href="layout.html"><span class=" ">배</span><span class="">치</span></a></li>
          <li><a href="#"><span class=" ">평</span><span class="">면도 요청</span></a></li>
          <li><button class="btn btn-darklight mybtn sm "type="button" ><span class="">로</span><span>그인</span></button></li>
        </ul>

      </div>
    </div>
  </nav>
  <!-- 여기까지한솔한솔한솔한솔한솔한솔한솔한솔한솔한솔한솔한솔한솔한솔한솔한솔한솔한솔-->



  <div class="row pleasemiddle">
    <div class="col-sm-12">
      <h1 class="text_center" style="font-size: 40pt;">FUNNY Korea 개인정보 취급방침</h1>
      <hr color="grey">
    </div>
    <div class="">
    <p>퍼니 유한회사(이하 "퍼니"라고 합니다)는 「정보통신망 이용촉진 및 정보보호 등에 관한 법률」 제27조의2, 「개인정보 보호법」제30조 등 관련 법령에 따라 정보주체의 개인정보를 보호하고 이와 관련한 고충을 신속하고 원활하게 처리할 수 있도록 하기 위하여 다음과 같이 개인정보처리방침을 수립ㆍ공개합니다. </p>
    <p> </p>
    <h2>제1조 (개인정보의 처리목적)</h2>
    <p>퍼니는 다음의 목적을 위하여 개인정보를 처리합니다. 처리하고 있는 개인정보는 다음 목적 이외의 용도로는 이용되지 않으며, 이용 목적이 변경되는 경우에는 관련 법령에 따라 별도의 동의를 받는 등 필요한 조치를 이행할 예정입니다.</p>
    <h4>1. 회원 가입 및 관리</h4>
    <p>웹/모바일 홈페이지, 어플리케이션, 회원가입 의사확인, 본인 식별ㆍ인증, 회원자격 유지ㆍ관리, 서비스 부정이용 방지, 만 14세 미만 아동의 가입제한, 각종 고지ㆍ통지, 이용약관 위반 회원에 대한 이용제한 조치, 서비스의 원활한 운영에 지장을 미치는 행위 및 서비스 부정이용행위 제재, 가입 및 가입횟수 제한, 탈퇴의사 확인</p>
    <h4>2. 재화 또는 서비스 제공 </h4>
    <p>웹/모바일 홈페이지, 어플리케이션을 통한 서비스(예를 들어 홈퍼니싱 및 개별주방기획 서비스)제공, 구매 및 대금 결제, 배송, 조립 등 서비스 이용 과 관련된 회원확인 등 문제해결</p>
    <h4>3. 서비스 개선</h4>
    <p>웹/모바일 홈페이지, 어플리케이션(이용약관 상 정의에 따름)을 이용한 서비스를 회원의 컴퓨터 등 정보통신기기에 최적화된 방식으로 제공할 수 있도록 개선, 서비스 개발, 개선 등 퍼니의 업무와 관련된 통계자료의 작성</p>
    <h4>4. 민원 처리</h4>
    <p>민원인의 신원확인, 민원사항 확인, 사실조사를 위한 연락ㆍ통지, 처리결과 통보, FUNNY 가  제공하는 배송, 조립 등 서비스 이용과 관련하여 사실 조사 또는 발생하는 문제 해결, 제품 구매 및 서비스 이용에 대한 만족도 조사 등</p>
    <h4>5. 마케팅 목적</h4>
    <p>마케팅 목적에 선택 동의한 자에 한하여, 퍼니가 제공하는 서비스 기타 혜택에 관련된 정보, 퍼니가 제공하는 뉴스레터, 퍼니가 실시하는 각종 이벤트 안내,  기타 퍼니가 손님을 대상으로 실시하는 각종 마케팅 정보 </p>
    <h4>6. FUNNY Family 가입, 관리 및 서비스 (FUNNY Family 가입 시)</h4>
    <p>FUNNY Family  회원가입 의사확인, 본인 식별ㆍ인증, 회원자격 유지ㆍ관리, 서비스 부정이용 방지, 만 14세 미만 아동의 가입제한, 각종 고지ㆍ통지, 이용약관 위반 회원에 대한 이용제한 조치, 서비스의 원활한 운영에 지장을 미치는 행위 및 서비스 부정이용행위 제재, 가입 및 가입횟수 제한, 탈퇴의사 확인, 민원처리, 고지사항 전달</p>
    <p>FUNNY Family 맴버십 서비스 및 할인 등 각종 혜택의 제공 (할인 쿠폰 발송 등), 서비스 이용관련 문제해결</p>
    <p>FUNNY Family 을 이용한 서비스를 회원의 컴퓨터 등 정보통신기기에 최적화된 방식으로 제공할 수 있도록 개선, 서비스 개발, 개선 등 퍼니의 업무와 관련된 통계자료의 작성</p>
    <p>마케팅 목적에 선택 동의한 자에 한하여, 퍼니가 제공하는 서비스 기타 혜택에 관련된 정보, 퍼니가 제공하는 뉴스레터, 퍼니가 실시하는 각종 이벤트 안내,  기타 퍼니가 손님을 대상으로 실시하는 각종 마케팅 정보 </p>
    </div>
    <div class="">
<h2>제2조 (처리하는 개인정보 항목 및 수집방법) </h2>
<p>퍼니는 다음 각호의 개인정보를 수집ㆍ처리합니다. </p>
<h4>1. 회원가입정보</h4>
<p>홈페이지 회원가입</p>
<p>필수: 성명(이름, 성), 생년월일, 휴대전화번호, 이메일 주소, 비밀번호</p>
<p>모바일 어플리케이션</p>
<p>필수: 성명, 이메일 주소, 비밀번호</p>
<p>선택: 프로필 사진, 활동 기록, 위치 정보</p>
<h4>2. 재화 또는 서비스 제공 시 수집 정보 </h4>
<p>고객의 불만 및 민원 접수, 처리, 응대, 해결 관련</p>
<p>필수 : 이름, 주소, 전화번호, 이메일, 멤버쉽 번호, 불만 및 민원의 내용, 구매 및 이용 기록과 내역, 결제 및 배송에 관한 내용</p>
<p>제품 배송 및 서비스 이행</p>
<p>필수 : 배송(조립)지 주소, 배송가능여부 판단 정보(엘리베이터 유무, 사다리차 이용가능 여부, 거추하는 층 등), 휴대전화번호</p>
<p>가입과 방문과정에서 생성되는 정보</p>
<p>IP주소 , MAC주소, 중복가입확인정보(DI), 연계정보(CI)</p>
<p>결제 정보</p>
<p>필수 : 카드사, 카드번호, 구매정보 등 구매 및 대금 결제시 수집되는 정보, </p>
<p>(선택 동의한 자에 한하여) 뉴스레터, 이벤트, 마케팅 안내, 이벤트 상품 수령 등을 위한 정보 </p>
<p>주소, 이메일, 휴대전화번호</p>
<h4>3. FUNNY Family (FUNNY Family 가입 시)</h4>
<p>FUNNY Family 멤버쉽 가입</p>
<p>필수: 성명, 생년월일, 이메일 주소, 비밀번호, 휴대전화 번호, 주소, 국가정보, 구매정보, 멤버쉽 번호</p>
<p>선택: 성별, 결혼여부, 동거아동 유무, 동거아동의 수, 동거아동의 연령대, 반려동물 여부</p>
<p>가입과 방문과정에서 생성되는 정보</p>
<p>IP주소 , MAC주소, 중복가입확인정보(DI), 연계정보(CI)</p>
<p>(선택 동의한 자에 한하여) 뉴스레터, 이벤트, 마케팅 안내, 이벤트 상품 수령 등을 위한 정보 </p>
<p>주소, 이메일, 휴대전화번호</p>
<p> </p>
<p>퍼니는 다음과 같은 방법으로 개인정보를 수집합니다.</p>
<p>회원가입, 서비스 이용, 이벤트 응모, 생성정보 수집 툴을 이용한 수집, 회원정보 수정, 전화, 고객센터 문의, 멤버십 가입신청 </p>
</div>
<div class="">
<h2>제3조 (개인정보의 보유 및 이용기간)<br> </h2>
<p>퍼니는 법령에 따른 개인정보의 보유ㆍ이용기간 또는 정보주체로부터 개인정보를 수집 할 때 동의 받은 개인정보 보유ㆍ이용기간 내에서 개인정보를 처리ㆍ보유합니다.</p>
<p>각 개인정보 처리 및 보유 기간은 다음과 같습니다.</p>
<p>1. 원칙: 퍼니는 원칙적으로 회원이 탈퇴한 경우 또는 개인정보의 수집 및 이용목적이 달성된 경우에는 해당 회원의 개인정보를 지체 없이 파기합니다.</p>
<p>2. 장기 미회원: 웹/모바일 홈페이지, 어플리케이션을 통해 회원가입을 한 회원이 1년 이상 로그인(log-in) 을 하지 않는 경우, 해당 회원의 개인정보는 다른 회원들의 개인정보와 분리하여 별도로 저장ㆍ관리하며, 법률에 특별한 규정이 있는 경우를 제외하고는 해당 개인정보를 이용하지 않습니다.</p>
<p>3. 법령이 정한 경우: 제1호 및 제2호의 규정에도 불구하고, 다음과 같이 법령이 정한 경우에는 그에 따라 회원의 개인정보를 보존ㆍ이용합니다 (아래 명시되지 않았더라도 다른 법령에 따라 보존ㆍ이용기간이 정해진 경우 그에 따릅니다).</p>
<p>상법: 상사채권 소멸시효 (보존기간5년), 계약서, 신청서, 청구서 등 영업 관련 중요 서류 (보존기간 10년)</p>
<p>전자상거래 등에서의소비자보호에 관한 법률: 계약 또는 청약철회에 관한 기록, 대금결제 및 재화 등의 공급에 관한 기록 (보존기간 5년), 소비자 불만 또는 분쟁처리에 관한 기록 (보존기간 3년)</p>
<p>통신비밀보호법: 로그기록자료, 접속지의 추적자료 등 통신사실확인자료 (보존기간 3개월), 전기통신일시, 전기통신개시ㆍ종료시간, 사용도수 등 통신사실확인자료 (보존기간 12개월)</p>
<p>제조물책임법: 손해배상청구권 소멸시효 (보존기간 10년)</p>
<p>4. 기타 고객의 동의를 받은 경우: 동의를 받은 기간까지 </p>
<p> </p>
<h2>제4조 (개인정보의 처리위탁)<br> </h2>
<p>퍼니는 원활한 개인정보 처리 업무를 위하여 다음과 같이 개인정보처리를 위탁하고 있습니다.</p>
<p>개인정보처리를 위탁 받는 자</p>
<ul>
<li>주식회사 포스틱: 퍼니가 진행하는 이벤트와 관련한 개인정보 저장 서버의 관리ㆍ유지 업무, 퍼니가 진행하는 이벤트의 당첨자 확인 및 경품배송 업무</li>
<li>주식회사 이노지스D: 우편 수신 동의 회원의 이름과 주소 정보를 바탕으로 FUNNY 카탈로그 등 우편물 발송 대행</li>
<li>Bazzarvoice: 상품 리뷰 및 평가를 위한 이메일 발송 대행 서비스</li>
<li>I4way: 콜센터 시스템 관리∙유지 업무</li>
<li>CJ대한통운, 광명물류: 제품 배송 및 조립 서비스</li>
<li>엔텍: 부엌 및 욕실 설치 서비스</li>
<li>현대엘엔씨: 부엌 상판 제작 및 설치 서비스</li>
<li>카페24: 고객 만족도 조사용 시스템 호스팅 및 관리ㆍ유지 업무</li>
<li>Kantar TNS Korea/Kantar Milward Brown Korea/Nielsen Korea: 설문조사 및 좌담회 참석 요청을 위한 이메일 및 문자 발송 대행</li>
<li>Leoburnett Korea: FUNNY Family 대상 이벤트 진행시 관련 정보 제공 / 상품 배송 대행</li>
<li>CJ 올리브네트웍스(주): 문자 발송 대행</li>
<li>Milvus: FUNNY Family고객정보 분석 및 멤버십 서비스 위탁 운영</li>
<li>NICE 평가정보: 본인 확인 서비스</li>
<li>레드소프트: FUNNY Family 회원 데이터 및 시스템 관리</li>
<li>D’Strict: 이메일 및 사진 전송 대행 * 수집된 이메일 주소, 사진 등은 보관되지 않고 전송 후 즉시 삭제</li>
<li>Joulebug: FUNNY Better living 어플리케이션 호스팅 및 관리ㆍ유지 업무, 유저를 분별하고 이벤트 수상자를 선별, 공정한 이벤트 참여 감독, 이메일을 통한 공지 발송</li>
</ul>
<p>퍼니는 위탁계약 체결시 「정보통신망 이용촉진 및 정보보호 등에 관한 법률」 및 「개인정보 보호법」에 따라 관련법령을 준수하도록 관리ㆍ감독 및 교육을 하고, 위탁업무의 수행목적 외 개인정보 처리금지, 기술적ㆍ관리적 보호조치, 재위탁의 제한, 손해배상 등 책임에 관한 사항을 계약서 등 문서에 명시하고, 수탁자가 개인정보를 안전하게 처리하는지를 감독하고 있습니다.<br>위탁업무의 내용이나 수탁자가 변경될 경우에는 지체 없이 본 개인정보 처리방침을 통하여 공개하도록 하겠습니다. </p>
</div>
<div class="">
<h2>제5조 (정보주체의 권리ㆍ의무 및 행사방법)</h2>
<p>정보주체는 퍼니에 대해 언제든지 다음 각 호의 개인정보 보호 관련 권리를 행사할 수 있으며, 회원 스스로 회원정보수정 메뉴나 회원탈퇴 절차를 통해 그 권리를 실행할 수 있습니다.<br>1. 개인정보 열람요구<br>2. 오류 등이 있을 경우 정정요구<br>3. 삭제요구<br>4. 처리정지 요구</p>
<p>제1항에 따른 권리 행사는 퍼니에 대해 홈페이지, 전화, 이메일, 등을 통하여 할 수 있으며, 퍼니는 이에 대해 지체 없이 필요한 조치를 취하겠습니다. <br>정보주체가 개인정보의 오류 등에 대한 정정 또는 삭제를 요구한 경우에는 퍼니는 정정 또는 삭제를 완료할 때까지 해당 개인정보를 처리하지 않습니다.<br> 정보주체는 관련 법령을 위반하여 회사가 처리하고 있는 정보주체 본인이나 타인의 개인정보 및 사생활을 침해하여서는 아니됩니다. <br>퍼니는 14세 미만 아동에 대해서는 어떠한 개인정보도 수집하지 아니합니다. 다만, 특수한 상황이나 개별 이벤트 진행 시 14세 미만 아동에 대한 개인정보를 수집할 필요가 있을 경우, 퍼니는 법정대리인의 권한과 의무에 관한 개인정보 관련 법령을 준수합니다.</p>
</div>



  </div>



    <nav class="jo_navbar navbar-inverse">
      <div class="container-fluid jo_center">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#jo_Navbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>

        <div class="collapse navbar-collapse" id="jo_Navbar">
          <div class="">
          <ul class="nav navbar-nav navbar-center" >

            <li class="jo_list">
              <a id="bnav">Information</a>
              <ul>
                <li><a id="bnav" href="info.html">Funny란</a></li>
                <li><a id="bnav" href="Termsofservice.html">이용약관</a></li>
                <li><a id="bnav" href="privacypolicy.html">개인정보 취급방침</a></li>
              </ul>
            </li>

            <li class="jo_list">
              <a id="bnav">Contact Us</a>
              <ul>
                <li><a id="bnav" href="CBUloc.html">충북대학교 S4-1</a></li>
                <li><a id="bnav" href="#">010-1234-1234</a></li>
                <li><a id="bnav" href="#">이메일@naver.com</a></li>
              </ul>
            </li>


            <li class="jo_list">
              <a id="bnav" style="color:yellow;">For Customer</a>
              <ul>
                <li><a id="bnav" href="ask.html">자주 묻는 질문</a></li>
              </ul>
            </li>

          </ul>
        </div>
        </div>
      </div>

      <br>
      <br>
      <hr>
      <br>
      <br>
      <div class="jo_teamdefault">
        <h3 style="text-align:center; color:gray;">Team default</h3><br>
        <h4 style="text-align:center; color:gray;">
          Opensource Web Software Project<br>
          김종우 전현성 신한솔 조광식
        </h4>
      </div>

    </nav>
    <!--여기까지 광식광식광식광식광식광식광식광식광식광식광식광식광식광식광식광식광식광식광식광식광식광식광식광식광식광식광식광식-->


</body>
</html>
