<!DOCTYPE html>
<html>
    <head>
      <meta charset="UTF-8">
        <title>layout</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

        <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
        <script type="text/javascript">
          function changeImage(num){
              if(num==1){
              var canChange = document.getElementById("canChange");
              var forMoveSize = document.getElementById("forMoveSize");
              canChange.innerHTML="120 x 80";
              forMoveSize.style.backgroundColor= "#f8d347";
              forMoveSize.style.width="80px";
              forMoveSize.style.height="53px";
              forMoveSize.style.textAlign="center";
              }
              if(num==2){
              var canChange = document.getElementById("canChange");
              var forMoveSize = document.getElementById("forMoveSize");
              canChange.innerHTML="100 x 50";
              forMoveSize.style.backgroundColor= "#f8d347";
              forMoveSize.style.width="60px";
              forMoveSize.style.height="30px";
              forMoveSize.style.textAlign="center";
              }
              if(num==3){
              var canChange = document.getElementById("canChange");
              var forMoveSize = document.getElementById("forMoveSize");
              canChange.innerHTML="80 x 40";
              forMoveSize.style.backgroundColor= "#f8d347";
              forMoveSize.style.width="50px";
              forMoveSize.style.height="25px";
              forMoveSize.style.textAlign="center";
              }
              if(num==4){
              var canChange = document.getElementById("canChange");
              var forMoveSize = document.getElementById("forMoveSize");
              canChange.innerHTML="70 x 140";
              forMoveSize.style.backgroundColor= "#f8d347";
              forMoveSize.style.width="40px";
              forMoveSize.style.height="80px";
              forMoveSize.style.textAlign="center";
              }

          }
          //jo
          var checked = new Array();
          var checked2 = new Array();
          var boolblockplan = 0;

          for (var i = 0; i <=400; i++) {
            checked[i] = 0;
          }

          for (var i = 0; i <= 400; i++) {
            checked2[i] = 0;
          }

          function check(seatnum) {

            var number = "seat" + seatnum;

            if (boolblockplan == 1) {
              if (checked[seatnum] == 0) {
                alert("It is out of range.");
              } else if (checked[seatnum] == 2) {
                document.getElementById(number).style.backgroundColor = "black";
                checked[seatnum] = 3;
              } else if (checked[seatnum] == 3){
                document.getElementById(number).style.backgroundColor = "skyblue";
                checked[seatnum] = 2;
              } else {
                alert("Click -Restart- Button");
              }
            } else if(boolblockplan == 0){
              if (checked[seatnum] == 0) {
                document.getElementById(number).style.backgroundColor = "yellow";
                checked[seatnum] = 1;
              } else if (checked[seatnum] == 1) {
                document.getElementById(number).style.backgroundColor = "white";
                checked[seatnum] = 0;
              } else
                alert("Click -Restart- Button");
            }else{
              alert("Click -Restart- Button");
            }

          }

          function booknow() {
            for (var i = 1; i <= 400; i++) {
              if (checked[i] == 1) {
                var tempnum = "" + i;
                var number = "seat" + tempnum;
                document.getElementById(number).style.backgroundColor = "skyblue";
                checked[i] = 2;
              }
            }
            alert("succesfully");
            boolblockplan = 1;
          }

          function arrangementnow() {
            for (var i = 1; i <= 400; i++) {
              if (checked[i] == 3) {
                var tempnum = "" + i;
                var number = "seat" + i;
                document.getElementById(number).style.backgroundColor = "gray";
                checked[i] = 4;
              }
            }
            alert("succesfully");
            boolblockplan = 5;
          }

          function restartnow() {
            for(var i=1; i<=400; i++){
              checked[i] = 0;
              var tempnum = "" + i;
              var number = "seat" + i;
              document.getElementById(number).style.backgroundColor = "white";
              boolblockplan = 0;
            }
          }


          //Mouse Move
          var img_L = 0;
          var img_T = 0;
          var targetObj;

          function getLeft(o){
               return parseInt(o.style.left.replace('px', ''));
          }
          function getTop(o){
               return parseInt(o.style.top.replace('px', ''));
          }

          // 이미지 움직이기
          function moveDrag(e){
               var e_obj = window.event? window.event : e;
               var dmvx = parseInt(e_obj.clientX + img_L);
               var dmvy = parseInt(e_obj.clientY + img_T);
               targetObj.style.left = dmvx +"px";
               targetObj.style.top = dmvy +"px";
               return false;
          }

          // 드래그 시작
          function startDrag(e, obj){
               targetObj = obj;
               var e_obj = window.event? window.event : e;
               img_L = getLeft(obj) - e_obj.clientX;
               img_T = getTop(obj) - e_obj.clientY;

               document.onmousemove = moveDrag;
               document.onmouseup = stopDrag;
               if(e_obj.preventDefault)e_obj.preventDefault();
          }

          // 드래그 멈추기
          function stopDrag(){
               document.onmousemove = null;
               document.onmouseup = null;
          }


        </script>


        <script  language="javascript"  >
          //rotateDiv;
         var rotateDiv;
         function init(){
          rotateDiv = document.getElementById('forMoveSize');

         }
         var temp = 0;
         function rotate_div_1(){
           temp += 1;
           if( temp > 360 )
           temp = 0;
           rotateDiv.style.webkitTransform = 'rotate(' + temp + 'deg)';
         }
         function rotate_div_3(){
           temp += 3;
           if( temp > 360 )
           temp = 0;
           rotateDiv.style.webkitTransform = 'rotate(' + temp + 'deg)';
         }
         function rotate_div_90(){
           temp += 90;
           if( temp > 360 )
           temp = 0;
           rotateDiv.style.webkitTransform = 'rotate(' + temp + 'deg)';
         }

         function rotate_div_minus1(){
           temp -= 1;
           if( temp < 0 ){
           temp = 360;
           temp -= 1;
           }
           rotateDiv.style.webkitTransform = 'rotate(' + temp + 'deg)';
         }
         function rotate_div_minus3(){
           temp -= 3;
           if( temp < 0 ){
           temp = 360;
           temp -= 3;
           }
           rotateDiv.style.webkitTransform = 'rotate(' + temp + 'deg)';
         }
         function rotate_div_minus90(){
           temp -= 90;
           if( temp < 0 ){
           temp = 360;
           temp -= 90;
           }
           rotateDiv.style.webkitTransform = 'rotate(' + temp + 'deg)';
         }

         function rotate_reset_div(){
           temp = 0;
           rotateDiv.style.webkitTransform = 'rotate(0)';
         }

        </script>

        <style>

        table {
          width: 300px;
          height: 300px;
          margin: auto;
          text-align: center;
          border: 1px solid gray;
        }

        .book_now {
          align: center;
        }

        .jo_rgba{
          color:rgba(0, 0, 0, 0.0);
        }

        .explain2 {
          margin: auto;
          color: skyblue;
          text-align: center;
          font-size: 12px;
        }

        #btn_book {
          border-radius: 10px;
          background-color: #f8d347;
          border: 1px solid #f8d347;
          color: black;
          padding: 12px;
          padding-left: 30px;
          padding-right: 30px;
        }

        #btn_book:hover {
          color: black;
          background-color: #f8f355;
        }

        input:focus {
          outline: none;
        }

          .navbar {
              padding-top: 15px;
              padding-bottom: 15px;
              border: 0;
              border-radius: 0;
              margin-bottom: 0;
              font-size: 12px;
              letter-spacing: 5px;
              background-color: #ffffff;
          }
          .navbar-inverse .navbar-nav>li>a {
              color: #343434 !important;
          }
          .navbar-inverse .navbar-brand {
              color: #343434;
          }

          .navbar-right {
              float: right!important;
              margin-right: 60px;
          }
          .navbar-nav li a:hover {
              color: #d5d5d5 !important;
          }
          .mybtn{
              margin-top: 8px;
              font-size: 12px;

          }
          .mybtn:hover{
              background-color: #ffffff;
          }
          .F_Y{
              color: #f8d347;
          }
          .forhov:hover{
              color: #d5d5d5;
          }
          .jo_navbar {
              padding-top: 20px;
              padding-bottom: 150px;
              border: 0;
              border-radius: 0;
              margin-bottom: 0;
              font-size: 15px;
              letter-spacing: 8px;
              background-color: #fdfaf2;
          }

          .jo_navbar ul{
              list-style: none;
              padding-left:10px;
          }
          .jo_list{
              padding-left:50px;
          }

          .jo_navbar li a:hover {
              color: #d5d5d5;
          }
          .jo_navbar li a{
              color:gray;
              text-decoration:none;
          }

          .pleasemiddle {
              display: inline-block;
              vertical-align: middle;
              height: 100%;
              padding-top: 100px;
          }

          .dropdown-content {
              display: none;
              position: absolute;
              background-color: #585858;
              min-width: 160px;
              box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          }

          .dropdown-content a {
              color: white;
              padding: 12px 16px;
              text-decoration: none;
              display: block;
              text-align: left;
          }

          .dropdown-content a:hover {
              background-color: #585858;
              text-decoration: underline;
          }

          .dropdown:hover .dropdown-content {
              display: block;
          }


          .jo_teamdefault {
              text-align: center;
              color : white;
              text-decoration: underline;
          }
          .jo_center{
              text-align: center;
              padding-left: 20%;
          }

          .dropdownz{
              z-index:5000;
          }

          .pleasemiddle2{
            text-align: center;
          }

          .normal {
            position: relative;
          }
          .myButton{
            border: 1px solid #f8d347;
            background-color: #ffffff;
            width: 90px;
          }
          #forMoveSize {
            position: relative;
          }
          .dropdownz{
            z-index:5000;
          }




        </style>
    </head>
    <body onload="init();">

      <nav class="navbar navbar-inverse">
          <div class="container">
              <div class="navbar-header">
                  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                  </button>
                  <a class="navbar-brand forhov" style="background-color: #f8d347; border-radius: 15px; test-align:center;"title="Funny 메인 페이지" href="Funny.php"><span>Funny</span></a>
              </div>
              <div class="collapse navbar-collapse" id="myNavbar">
                  <ul class="nav navbar-nav navbar-right">
                      <li><a href="info.html"><span class="">소</span><span class="">개</span></a></li>

                      <li class="dropdown dropdownz "><a href="#" class="dropbtn"><span class="">가</span><span class="">구</span></a>
                          <div class="dropdown-content">
                              <a href="chair_list.html"><span class="F_Y">의</span><span>자</span></a>
                              <a href="desk_list.html"><span class="F_Y">책</span><span>상</span></a>
                              <a href="bed_list.html"><span class="F_Y">침</span><span>대</span></a>
                          </div>
                      </li>
                      <li><a href="layout.html"><span class=" ">배</span><span class="">치</span></a></li>

                  </ul>

              </div>
          </div>
      </nav>

<div>
          <script>
            document.write('<div class="container">');
            document.write('<div class="row">');
            document.write('<div class="col-sm-8" style="float: left">');

            //Move div
            document.write('<table border= "0">');
            document.write('<tr>');

            for (var i = 1; i <= 20; i++) {
                var j = i-1;
                document.write('<td class="jo_rgba" id="seat' + i + '" onmouseover="overseat(id);" onmouseout="outseat(id);" onclick="check(' + i + ');">' + j + '</td>');
            }
            document.write('</tr>');

            document.write('<tr>');
            for (var i = 21; i <= 40; i++) {
                var j = i-1;
              document.write('<td class="jo_rgba" id="seat' + i + '" onmouseover="overseat(id);" onmouseout="outseat(id);" onclick="check(' + i + ');">' + j + '</td>');
            }
            document.write('</tr>');

            document.write('<tr>');
            for (var i = 41; i <= 60; i++) {
              var j = i-1;
              document.write('<td class="jo_rgba" id="seat' + i + '" onmouseover="overseat(id);" onmouseout="outseat(id);" onclick="check(' + i + ');">' + j + '</td>');
            }
            document.write('</tr>');

            document.write('<tr>');
            for (var i = 61; i <= 80; i++) {
              var j = i-1;
              document.write('<td class="jo_rgba" id="seat' + i + '" onmouseover="overseat(id);" onmouseout="outseat(id);" onclick="check(' + i + ');">' + j + '</td>');
            }
            document.write('</tr>');

            document.write('<tr>');
            for (var i = 81; i <= 100; i++) {
              var j = i-1;
              document.write('<td class="jo_rgba" id="seat' + i + '" onmouseover="overseat(id);" onmouseout="outseat(id);" onclick="check(' + i + ');">' + j + '</td>');
            }
            document.write('</tr>');

            document.write('<tr>');
            for (var i = 101; i <= 120; i++) {
              var j = i-1;
              document.write('<td class="jo_rgba" id="seat' + i + '" onmouseover="overseat(id);" onmouseout="outseat(id);" onclick="check(' + i + ');">' + j + '</td>');
            }
            document.write('</tr>');

            document.write('<tr>');
            for (var i = 121; i <= 140; i++) {
              var j = i-1;
              document.write('<td class="jo_rgba" id="seat' + i + '" onmouseover="overseat(id);" onmouseout="outseat(id);" onclick="check(' + i + ');">' + j + '</td>');
            }
            document.write('</tr>');

            document.write('<tr>');
            for (var i = 141; i <= 160; i++) {
              var j = i-1;
              document.write('<td class="jo_rgba" id="seat' + i + '" onmouseover="overseat(id);" onmouseout="outseat(id);" onclick="check(' + i + ');">' + j + '</td>');
            }
            document.write('</tr>');

            document.write('<tr>');
            for (var i = 161; i <= 180; i++) {
              var j = i-1;
              document.write('<td class="jo_rgba" id="seat' + i + '" onmouseover="overseat(id);" onmouseout="outseat(id);" onclick="check(' + i + ');">' + j + '</td>');
            }
            document.write('</tr>');

            document.write('<tr>');
            for (var i = 181; i <= 200; i++) {
              var j = i-1;

              document.write('<td class="jo_rgba" id="seat' + i + '" onmouseover="overseat(id);" onmouseout="outseat(id);" onclick="check(' + i + ');">' + j + '</td>');
            }
            document.write('</tr>');

            document.write('<tr>');
            for (var i = 201; i <= 220; i++) {
              var j = i-1;

              document.write('<td class="jo_rgba" id="seat' + i + '" onmouseover="overseat(id);" onmouseout="outseat(id);" onclick="check(' + i + ');">' + j + '</td>');
            }
            document.write('</tr>');

            document.write('<tr>');
            for (var i = 221; i <= 240; i++) {
              var j = i-1;

              document.write('<td class="jo_rgba" id="seat' + i + '" onmouseover="overseat(id);" onmouseout="outseat(id);" onclick="check(' + i + ');">' + j + '</td>');
            }
            document.write('</tr>');

            document.write('<tr>');
            for (var i = 241; i <= 260; i++) {
              var j = i-1;

              document.write('<td class="jo_rgba" id="seat' + i + '" onmouseover="overseat(id);" onmouseout="outseat(id);" onclick="check(' + i + ');">' + j + '</td>');
            }
            document.write('</tr>');

            document.write('<tr>');
            for (var i = 261; i <= 280; i++) {
              var j = i-1;

              document.write('<td class="jo_rgba" id="seat' + i + '" onmouseover="overseat(id);" onmouseout="outseat(id);" onclick="check(' + i + ');">' + j + '</td>');
            }
            document.write('</tr>');

            document.write('<tr>');
            for (var i = 281; i <= 300; i++) {
              var j = i-1;

              document.write('<td class="jo_rgba" id="seat' + i + '" onmouseover="overseat(id);" onmouseout="outseat(id);" onclick="check(' + i + ');">' + j + '</td>');
            }
            document.write('</tr>');

            document.write('<tr>');
            for (var i = 301; i <= 320; i++) {
              var j = i-1;

              document.write('<td class="jo_rgba" id="seat' + i + '" onmouseover="overseat(id);" onmouseout="outseat(id);" onclick="check(' + i + ');">' + j + '</td>');
            }
            document.write('</tr>');

            document.write('<tr>');
            for (var i = 321; i <= 340; i++) {
              var j = i-1;

              document.write('<td class="jo_rgba" id="seat' + i + '" onmouseover="overseat(id);" onmouseout="outseat(id);" onclick="check(' + i + ');">' + j + '</td>');
            }
            document.write('</tr>');

            document.write('<tr>');
            for (var i = 341; i <= 360; i++) {
              var j = i-1;

              document.write('<td class="jo_rgba" id="seat' + i + '" onmouseover="overseat(id);" onmouseout="outseat(id);" onclick="check(' + i + ');">' + j + '</td>');
            }
            document.write('</tr>');

            document.write('<tr>');
            for (var i = 361; i <= 380; i++) {
              var j = i-1;

              document.write('<td class="jo_rgba" id="seat' + i + '" onmouseover="overseat(id);" onmouseout="outseat(id);" onclick="check(' + i + ');">' + j + '</td>');
            }
            document.write('</tr>');

            document.write('<tr>');
            for (var i = 381; i <= 400; i++) {
              var j = i-1;

              document.write('<td class="jo_rgba" id="seat' + i + '" onmouseover="overseat(id);" onmouseout="outseat(id);" onclick="check(' + i + ');">' + j + '</td>');
            }
            document.write('</tr>');

            document.write('</table>');

            document.write('<br>');

            document.write('<div class="explain2">');
              document.write('<input id="btn_book" type="button" value="설계도 완성" onclick="booknow();" />');
            document.write('</div>');
            document.write('<br>');
            document.write('<div class="explain2">');
              document.write('<input id="btn_book" type="button" value="가구 배치 완료" onclick="arrangementnow();" />');
            document.write('</div>');
             document.write('<br>');
            document.write('<div class="explain2">');
              document.write('<input id="btn_book" type="button" value="Restart" onclick="restartnow();" />');
            document.write('</div>');
            document.write('<br>');

            document.write('<div id="forMoveSize" style="position:absolute; left:0px; top:0px; cursor:pointer; cursor:hand" onmousedown="startDrag(event, this)">');
            document.write('<p id="canChange"></p>');
            document.write('</div>');

            document.write('</div>');

            document.write('<div class="col-sm-3 normal" style="float: right" >');
            document.write('<table class="table table-hover" width="200" style="margin-bottom: 150px">');
            document.write('<thead>');
            document.write('<tr>');
            document.write('<td class="pleasemiddle2">사진</td>');
            document.write('<td class="pleasemiddle2">이름</td>');
            document.write('<td class="pleasemiddle2">크기</td>');
            document.write('</tr>');
            document.write('</thead>');
            var i = 1;

            document.write('<tr onclick="changeImage(1);">');
            document.write('<td class="pleasemiddle2" style="cursor:pointer" id= "target'+i+'">');
            document.write('<img src="./img/funny'+i+'.png"></td>');
            document.write('<td class="pleasemiddle2" style="cursor:pointer">레르베리</td>');
            document.write('<td class="pleasemiddle2" style="cursor:pointer">120 x 80</td>');
            i++;
            document.write('</tr>');
            document.write('<tr onclick="changeImage(2);">');
            document.write('<td class="pleasemiddle2" style="cursor:pointer" id= "target'+i+'">');
            document.write('<img src="./img/funny'+i+'.png"></td>');
            document.write('<td class="pleasemiddle2" style="cursor:pointer">니센</td>');
            document.write('<td class="pleasemiddle2" style="cursor:pointer">100 x 50</td>');
            i++;
            document.write('</tr>');
            document.write('<tr onclick="changeImage(3);">');
            document.write('<td class="pleasemiddle2" style="cursor:pointer" id= "target'+i+'">');
            document.write('<img src="./img/funny'+i+'.png"></td>');
            document.write('<td class="pleasemiddle2" style="cursor:pointer">토르파도</td>');
            document.write('<td class="pleasemiddle2" style="cursor:pointer">80 x 40</td>');
            i++;
            document.write('</tr>');
            document.write('<tr onclick="changeImage(4);">');
            document.write('<td class="pleasemiddle2" style="cursor:pointer" id= "target'+i+'">');
            document.write('<img src="./img/funny'+i+'.png"></td>');
            document.write('<td class="pleasemiddle2" style="cursor:pointer">테제</td>');
            document.write('<td class="pleasemiddle2" style="cursor:pointer">70 x 140</td>');
            i++;

            //Button rotate+
            document.write('<tr>');
            document.write('<td class="pleasemiddle2" colspan="1"><input class="myButton btn-sm" type="button" value="ROTATE +" onclick="rotate_div_1();"></td>');
            document.write('<td class="pleasemiddle2" colspan="1"><input class="myButton btn-sm" type="button" value="ROTATE ++" onclick="rotate_div_3();"></td>');
            document.write('<td class="pleasemiddle2" colspan="1"><input class="myButton btn-sm" type="button" value="ROTATE +++" onclick="rotate_div_90();"></td>');
            document.write('</tr>');

            //Button rotate-
            document.write('<tr>');
            document.write('<td class="pleasemiddle2" colspan="1"><input class="myButton btn-sm" type="button" value="ROTATE -" onclick="rotate_div_minus1();"></td>');
            document.write('<td class="pleasemiddle2" colspan="1"><input class="myButton btn-sm" type="button" value="ROTATE --" onclick="rotate_div_minus3();"></td>');
            document.write('<td class="pleasemiddle2" colspan="1"><input class="myButton btn-sm" type="button" value="ROTATE ---" onclick="rotate_div_minus90();"></td>');
            document.write('</tr>');

            //Button reset
            document.write('<tr>');
            document.write('<td> </td>');
            document.write('<td class="pleasemiddle2" colspan="1"><input class="myButton btn-sm" type="button" value="RESET!" onclick="rotate_reset_div();"></td>');
            document.write('<td> </td>');
            document.write('</tr>');



            document.write('</table>');
            document.write('</div>');
            document.write('</div>');
            document.write('</div>');
          </script>


          <nav class="jo_navbar navbar-inverse">
              <div class="container-fluid jo_center">
                  <div class="navbar-header">
                      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#jo_Navbar">
                          <span class="icon-bar"></span>
                          <span class="icon-bar"></span>
                          <span class="icon-bar"></span>
                      </button>
                  </div>

                  <div class="collapse navbar-collapse" id="jo_Navbar">
                      <div class="">
                          <ul class="nav navbar-nav navbar-center" >

                              <li class="jo_list">
                                  <a id="bnav">Information</a>
                                  <ul>
                                      <li><a id="bnav" href="info.html">Funny란</a></li>
                                      <li><a id="bnav" href="Termsofservice.html">이용약관</a></li>
                                      <li><a id="bnav" href="privacypolicy.html">개인정보 취급방침</a></li>
                                  </ul>
                              </li>

                              <li class="jo_list">
                                  <a id="bnav">Contact Us</a>
                                  <ul>
                                      <li><a id="bnav" href="CBUloc.html">충북대학교 S4-1</a></li>
                                      <li><a id="bnav" href="#">010-1234-1234</a></li>
                                      <li><a id="bnav" href="#">이메일@naver.com</a></li>
                                  </ul>
                              </li>


                              <li class="jo_list">
                                  <a id="bnav" style="color:yellow;">For Customer</a>
                                  <ul>
                                      <li><a id="bnav" href="ask.html">자주 묻는 질문</a></li>
                                  </ul>
                              </li>

                          </ul>
                      </div>
                  </div>
              </div>

              <br>
              <br>
              <hr>
              <br>
              <br>
              <div class="jo_teamdefault">
                  <h3 style="text-align:center; color:gray;">Team default</h3><br>
                  <h4 style="text-align:center; color:gray;">
                      Opensource Web Software Project<br>
                      김종우 전현성 신한솔 조광식
                  </h4>
              </div>

          </nav>

          <!--여기까지 광식광식광식광식광식광식광식광식광식광식광식광식광식광식광식광식광식광식광식광식광식광식광식광식광식광식광식광식-->
    </body>
</html>
