<!DOCTYPE html>
<html>
<title>FUNNY</title>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
<style>
#jwdiv{
  margin: 0 auto;
  border:2px solid gray;
}

.navbar {
  padding-top: 15px;
  padding-bottom: 15px;
  border: 0;
  border-radius: 0;
  margin-bottom: 0;
  font-size: 12px;
  letter-spacing: 5px;
  background-color: #ffffff;
}
.navbar-inverse .navbar-nav>li>a {
  color: #343434 !important;
}
.navbar-inverse .navbar-brand {
  color: #343434;
}

.navbar-right {
  float: right!important;
  margin-right: 60px;
}
.navbar-nav li a:hover {
  color: #d5d5d5 !important;
}
.mybtn{
  margin-top: 8px;
  font-size: 12px;

}
.mybtn:hover{
  background-color: #ffffff;
}
.F_Y{
  color: #f8d347;
}
.forhov:hover{
  color: #d5d5d5;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #585858;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #585858;
  text-decoration: underline;
}

.dropdown:hover .dropdown-content {
  display: block;
}

    /*한솔한솔한솔한솔한솔한솔한솔한솔한솔한솔한솔한솔한솔한솔한솔한솔한솔한솔한솔*/
    /*광식광식광식광식광식광식광식광식광식광식광식광식광식광식광식광식광식광식광식광식*/
    .jo_navbar {
      padding-top: 20px;
      padding-bottom: 150px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 15px;
      letter-spacing: 8px;
      background-color: #fdfaf2;
    }

   .jo_navbar ul{
      list-style: none;
      padding-left:10px;
    }
    .jo_list{
      padding-left:50px;
    }

    .jo_navbar li a:hover {
      color: white;
    }
    .jo_navbar li a{
      color:gray;
      text-decoration:none;
    }
    /*가구 드롭 다운 광식광식광식광식광식광식광식광식광식광식광식광식광식광식광식*/

      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #585858;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      }

      .dropdown-content a {
        color: white;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
      }

      .dropdown-content a:hover {
        background-color: #585858;
        text-decoration: underline;
      }

      .dropdown:hover .dropdown-content {
        display: block;
      }
    }

    .jo_teamdefault {
      text-align: center;
      color : white;
      text-decoration: underline;
    }
    /*광식광식광식광식광식광식광식광식광식광식광식광식광식광식광식*//*드롭다운 수정 + 밑에 3개로 바꾸는 클래스 드롭다운 수정 + 밑에 3개로 바꾸는 클래스드롭다운 수정 + 밑에 3개로 바꾸는 클래스드롭다운 수정 + 밑에 3개로 바꾸는 클래스*/
    .jo_center{
      text-align: center;
      padding-left: 20%;
    }

    .dropdownz{
      z-index:5000;
    }
    /*드롭다운 수정 + 밑에 3개로 바꾸는 클래스 드롭다운 수정 + 밑에 3개로 바꾸는 클래스드롭다운 수정 + 밑에 3개로 바꾸는 클래스드롭다운 수정 + 밑에 3개로 바꾸는 클래스*/
    /*광식광식광식광식광식광식광식광식광식광식광식광식광식광식광식광식광식광식광식광식*/
    /*현성현성현성현성현성현성현성현성현성현성현성현성현성현성현성현성현성현성현성현성현성현성현성현성현성현성현성*/
    .bg-furniture-1 {
      background-color: #ededed;
      color: #343434;
      text-align: right;
    }
    .bg-furniture-2 {
      background-color: #d5d5d5;
      color: #343434;
      text-align: right;
    }

    .bg-furniture-1 h1 {
      font-family: 'Helvetica';
      line-height: 1.4;
      word-spacing: 3px;
      max-width: 45rem;
      text-shadow: 0px 1px 0px white;
      letter-spacing: -1px;
    }
    .bg-furniture-1 .highlight {
      display: inline-block;
      color: #343434;
      -webkit-transition: color 250ms, text-shadow 250ms;
      transition: color 250ms, text-shadow 250ms;
      text-decoration: none;
      text-shadow: 0px 1px 0px white;
      position: relative;
      z-index: 0;
    }
    .bg-furniture-1 .highlight::after {
      position: absolute;
      z-index: -1;
      bottom: -5px;
      left: 50%;
      -webkit-transform: translateX(-50%);
              transform: translateX(-50%);
      content: '';
      width: 100%;
      height: 3px;
      background-color: #343434;
      -webkit-transition: all 250ms;
      transition: all 250ms;
    }
    .bg-furniture-1 .highlight:hover {
      color: white;
      text-shadow: 0px 1px 0px black;
    }
    .bg-furniture-1 .highlight:hover::after {
      height: 105%;
      width: 105%;
    }
    .bg-furniture-1-fluid {
      padding-top: 30px;
      padding-bottom: 30px;
    }


    .bg-furniture-2 h1 {
      font-family: 'Helvetica';
      line-height: 1.4;
      word-spacing: 3px;
      max-width: 45rem;
      text-shadow: 0px 1px 0px white;
      letter-spacing: -1px;
    }
    .bg-furniture-2 .highlight {
      display: inline-block;
      color: #343434;
      -webkit-transition: color 250ms, text-shadow 250ms;
      transition: color 250ms, text-shadow 250ms;
      text-decoration: none;
      text-shadow: 0px 1px 0px white;
      position: relative;
      z-index: 0;
    }
    .bg-furniture-2 .highlight::after {
      position: absolute;
      z-index: -1;
      bottom: -5px;
      left: 50%;
      -webkit-transform: translateX(-50%);
              transform: translateX(-50%);
      content: '';
      width: 100%;
      height: 3px;
      background-color: #343434;
      -webkit-transition: all 250ms;
      transition: all 250ms;
    }
    .bg-furniture-2 .highlight:hover {
      color: white;
      text-shadow: 0px 1px 0px black;
    }
    .bg-furniture-2 .highlight:hover::after {
      height: 105%;
      width: 105%;
    }
    .bg-furniture-2-fluid {
      padding-top: 30px;
      padding-bottom: 30px;
    }


    .row {
      padding-top: 30px;
      padding-bottom: 30px;
    }

    .pleasemiddle {
      display: inline-block;
      vertical-align: middle;
      height: 100%;
      padding-top: 70px;
      margin-left: 80px;
      margin-right: 80px;
    }
    /*현성현성현성현성현성현성현성현성현성현성현성현성현성현성*/

    .forMarginImg {
      margin-bottom: 30px;
    }
    .col-sm-12 {
      padding-left: 0px; !important;
    }


    h2 {
      font-size: 30pt;
    }

    h4 {
      font-size: 20pt;
    }
    p {
      font-size: 12pt;
    }

</style>
<body>

  <nav class="navbar navbar-inverse">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand forhov" style="background-color: #f8d347; border-radius: 15px; test-align:center;"title="Funny 메인 페이지" href="Funny.php"><span>Funny</span></a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="info.html"><span class="">소</span><span class="">개</span></a></li>

          <li class="dropdown"><a href="#" class="dropbtn"><span class="">가</span><span class="">구</span></a>
            <div class="dropdown-content dropdownz">
              <a href="chair_list.html"><span class="F_Y">의</span><span>자</span></a>
              <a href="desk_list.html"><span class="F_Y">책</span><span>상</span></a>
              <a href="bed_list.html"><span class="F_Y">침</span><span>대</span></a>
              <a href="sofa_list.html"><span class="F_Y">쇼</span><span>파</span></a>
              <a href="closet_list.html"><span class="F_Y">수</span><span>납장</span></a>
            </div>
          </li>
          <li><a href="layout.html"><span class=" ">배</span><span class="">치</span></a></li>
          <li><a href="#"><span class=" ">평</span><span class="">면도 요청</span></a></li>
          <li><button class="btn btn-darklight mybtn sm "type="button" ><span class="">로</span><span>그인</span></button></li>
        </ul>

      </div>
    </div>
  </nav>
  <!-- 여기까지한솔한솔한솔한솔한솔한솔한솔한솔한솔한솔한솔한솔한솔한솔한솔한솔한솔한솔-->



  <div class="row pleasemiddle">
    <div class="col-sm-12">
      <h1 class="text_center" style="font-size: 40pt;">FUNNY Korea 웹사이트, FUNNY Family,<br> FUNNY 어플리케이션 이용 약관</h1>
      <hr color="grey">
    </div>

    <div class="">
<h2>제1장 총칙</h2>
<h4>제1조 (목적)</h4>
<p>① 이 약관은FUNNY코리아 유한회사(이하 "FUNNY"라고 합니다)가 인터넷 홈페이지(이하 "웹 홈페이지"라고 합니다)를 통해 제공하는 서비스와 관련하여, 이 약관에 동의하고 서비스를 이용하는 회원간의 권리와 의무, 책임사항 및 회원의 서비스 이용절차에 관한 사항 등을 규정함을 목적으로 합니다. </p>
<p>② FUNNY가 ‘이메일 등으로 제공하는 고유회원번호가 포함된 FUNNY Family 카드’ (이하 “FUNNY Family 카드”) 의 이용과 FUNNY Family 인터넷 홈페이지 (이하 “FUNNY Family 홈페이지”)를 통해 제공하는 서비스와 관련하여, 이 약관에 동의하고 서비스를 이용하는 회원간의 권리와 의무, 책임 사항 및 회원의 서비스 이용절차 등을 규정함을 목적으로 합니다.</p>
<p>③ FUNNY가 스마트폰 및 이동통신기기를 통해 제공되는FUNNY 모바일 어플리케이션 (이하 "어플리케이션"라고 합니다)을 통해 제공하는 서비스와 관련하여, 이 약관에 동의하고 서비스를 이용하는 회원간의 권리와 의무, 책임사항 및 회원의 서비스 이용절차에 관한 사항 등을 규정함을 목적으로 합니다. </p>
<p> </p>
<h4>제2조 (용어의 정의) </h4>
<p>① 이 약관에서 사용하는 용어의 정의는 다음과 같습니다. </p>
<p>1. 서비스: 구현되는 단말기 (PC, TV, 스마트폰과 같은 휴대형 단말기 등 각종 유무선 장치를 포함) 와 상관없이, FUNNY가 웹 홈페이지, 어플리케이션을 통해 “회원” 에게 제공하는 제반 재화ㆍ용역 등을 의미합니다.</p>
<p>2. 회원: FUNNY의 웹 홈페이지, FUNNY Family 홈페이지, 어플리케이션에 접속하여 이 약관에 동의하는 등FUNNY와 서비스 이용계약을 체결하고, FUNNY가 제공하는 “서비스”를 이용하는 고객을 말합니다. </p>
<p>3. 아이디 (ID): “회원” 의 식별과 “서비스” 이용을 위하여 “회원” 이 설정하고FUNNY가 승인한 문자와 숫자의 조합 또는 이메일 주소를 말합니다. </p>
<p>4. 비밀번호: “회원” 의 동일성 확인과 회원정보의 보호를 위해 “회원” 이 설정하고FUNNY가 승인한 문자와 숫자 등의 조합을 말합니다.</p>
<p>5. 쇼핑몰: 회원에게 제공하는 상품판매의 “서비스”가 제공되는 웹 홈페이지, 어플리케이션 상의 가상의 영업장을 말합니다. </p>
<p>② 제1항 및 이 약관에서 별도로 정의되지 않은 용어의 의미는 일반적인 거래관행에 따릅니다.</p>
<p> </p>
<h4>제3조 (약관 등의 게시 및 변경)</h4>
<p>① FUNNY는 이 약관의 내용과 상호 및 대표자 성명, 영업소 소재지 주소(소비자의 불만을 처리할 수 있는 곳의 주소를 포함), 전화번호,전자우편주소, 사업자등록번호, 통신판매업 신고번호, 개인정보관리책임자 등 을 서비스를 이용하고자 하는 회원이 쉽게 알 수 있도록 서비스가 제공되는 웹 홈페이지, 어플리케이션의 초기화면에 게시합니다. 다만, 이 약관의 내용은 링크를 통하여 게시될 수 있습니다.</p>
<p>② FUNNY는 회원이 본 약관에 동의하기에 앞서 본 약관에 정하여져 있는 내용 중 청약철회, 배송책임, 환불조건 등과 같은 중요한 내용을 회원이 이해할 수 있도록 별도의 링크 또는 팝업화면 등을 제공하여 회원의 확인을 구하여야 합니다.</p>
<p>③ FUNNY는 「전자상거래 등에서의 소비자보호에 관한 법률」, 「약관의 규제에 관한 법률」, 「전자문서 및 전자거래기본법」, 「전자금융거래법」, 「전자서명법」, 「정보통신망 이용촉진 및 정보보호 등에 관한 법률」, 「방문판매 등에 관한 법률」, 「소비자기본법」 등 관련 법을 위배하지 않는 범위에서 이 약관을 개정할 수 있습니다.</p>
<p>④ FUNNY는 이 약관을 개정하는 경우에는 개정된 약관의 적용일자 및 개정사유를 명시하여 현행 약관과 함께 그 적용일자 7일 이전부터 적용일자 전일까지 위 제1항의 방법으로 공지합니다. 다만, 회원에게 불리하게 약관 내용을 변경하는 경우에는 최소 30일 이상의 사전 유예기간을 두고 공지합니다. 이 경우FUNNY는 개정 전과 개정 후 내용을 명확하게 비교하여 회원이 알기 쉽도록 표시합니다.</p>
<p>⑤ 쇼핑몰 서비스에 있어 개정약관은 그 적용일자 이후에 체결되는 계약에만 적용되고 그 이전에 이미 체결된 계약에 대해서는 개정 전의 약관조항이 그대로 적용됩니다. 다만 이미 계약을 체결한 회원이 개정약관 조항의 적용을 받기를 원하는 뜻을 제2항에 의한 개정약관의 공지기간 내에FUNNY에 송신하여FUNNY의 동의를 받은 경우에는 개정약관 조항이 적용됩니다.</p>
<p> </p>
<h4>제4조 (관련 법령과의 관계)</h4>
<p>① 이 약관 또는 제5조에서 규정한 개별약관에서 정하지 않은 사항은 전기통신사업법」, 「정보통신망 이용촉진 및 정보보호 등에 관한 법률」, 「전자상거래 등에서의 소비자보호에 관한 법률」, 「약관의 규제에 관한 법률」, 「전자문서 및 전자거래 기본법」, 「전자서명법」, 공정거래위원회가 정하는 「전자상거래 등에서의 소비자 보호지침」 등 관련 법령, 행정규칙의 규정과 일반적인 거래관행에 따릅니다. </p>
<p>② 회원은 서비스를 이용함에 있어서 「정보통신망 이용촉진 및 정보보호 등에 관한 법률」 등 관련 법령을 준수하여야 하며, 이 약관의 규정을 들어 관련 법령 위반에 대한 면책을 주장할 수 없습니다.</p>
</div>
<div class="">
<h2>제2장 서비스 이용계약 및 회원가입</h2>
<h4>제5조 (서비스 이용계약) </h4>
<p>① 이 약관은 서비스 이용에 관한 기본계약입니다.</p>
<p>② 서비스 이용계약은 고객이 이 약관에 동의하여 회원가입을 신청하고, 이에 대하여FUNNY가 승낙함으로써 성립합니다.</p>
<p>③ 제2항의 승낙의 의사표시는 구현되는 단말기의 화면에 게시하거나, 이메일 또는 기타 방법으로 이용 신청자에게 통지합니다. 서비스이용계약의 성립 시기는FUNNY의 승낙이 회원에게 도달한 시점으로 합니다.</p>
<p>④ FUNNY는 필요한 경우 특정 서비스에 관하여 적용될 계약(이하 “개별약관”이라고 합니다)을 별도로 제정할 수 있습니다.</p>
<p>⑤ 회원이 개별약관에 동의하고 특정 서비스를 이용하는 경우, 개별약관이 우선적으로 적용되고, 이 약관은 개별약관에 대해 보충적인 효력을 가집니다.</p>
<p>⑥ 개별약관의 게시ㆍ변경에 관해서는 제3조의 규정이 준용됩니다. 단,FUNNY는 개별약관을 해당 특정 서비스를 제공하는 개별 홈페이지 등에 게시할 수도 있습니다.</p>
<p> </p>
<h4>제6조 (회원가입 신청)</h4>
<p>① 회원가입의 대상은 만 14세 이상의 개인으로 제한합니다. </p>
<p>② 회원가입을 원하는 고객은FUNNY가 제공하는 가입신청양식에 따라 성명(성, 이름), 휴대전화번호, 이메일, 비밀번호 등을 기재해야 합니다. </p>
<p>③ 회원가입을 원하는 고객은 실명으로 가입 신청을 하여야 하고, 실명이 아니거나 타인의 정보를 도용하여 회원으로 가입한 자는 서비스를 이용할 수 없으며, 관련 법령에 의해 처벌 등을 받을 수 있습니다. </p>
<p>④ 회원의 아이디(ID)는 서비스 별로 고객 1인 당 1개만 사용할 수 있습니다.</p>
<p> </p>
<h4>제7조 (신청의 승낙)</h4>
<p>① FUNNY는 고객이 제6조에 따라 회원가입 신청을 할 경우, 특별한 사정이 없는 한, 이를 승낙 합니다. 다만, 다음 각 호 사유가 있는 경우, 회원가입 신청에 대한 승낙을 거부할 수 있습니다. </p>
<p>1. 만 14세 미만의 고객이 회원가입 신청을 하는 경우 </p>
<p>2. 이미 가입된 회원과 이름 및 이메일 등이 동일한 이름과 이메일로 회원가입을 신청하는 경우 </p>
<p>3. 제8조 제1항 제3호에 따라 재가입이 제한된 경우</p>
<p>4. 제8조 제2항에 기하여FUNNY가 이용계약을 해지한 고객이 다시 회원가입을 신청하는 경우</p>
<p>5. 제8조 제2항에 기하여FUNNY가 이용계약을 해지하기 전에 회원으로부터 의견진술을 받는 등 이용계약 해지 여부를 판단하는 동안 해당 회원이 이용계약을 임의 해지하고 다시 회원가입을 신청하는 경우</p>
<p>6. 가입신청 시 기재해야 할 항목에 허위, 기재누락, 오기가 있는 경우 </p>
<p>7. 기타 이 약관에 위배되거나, 위법 또는 부당한 목적으로 회원가입을 신청한 경우</p>
<p>8. 기타 회원으로 등록하는 것이 기술상 현저히 지장이 있다고 판단되는 경우</p>
<p>② FUNNY는 다음 각 호 사유가 있는 경우, 회원가입 신청에 대한 승낙을 유보할 수 있습니다. 이 경우,FUNNY는 고객에게 승낙유보의 이유, 승낙에 필요한 추가 정보 요청 등 승낙유보와 관련된 사항을 웹 홈페이지, 어플리케이션이 구현되는 단말기의 화면에 게시하거나, 이메일 전송 등 방법으로 통지할 수 있습니다. </p>
<p>1. 장비ㆍ설비상의 한계로 추가적인 회원가입이 어려운 경우 </p>
<p>2. 회원가입 신청 절차와 관련하여 기술상 장애가 발생한 경우 </p>
<p>3. 기타FUNNY가 회원가입 신청에 대한 승낙을 유보할 필요하다고 인정하는 경우</p>
<p> </p>
<h4>제8조 (서비스 이용계약의 해지)</h4>
<p>① 회원은 언제든지 다음 각 호에 정한 바에 따라 회원탈퇴를 하고, 서비스 이용계약을 해지할 수 있습니다. <br>1. 회원은 회원탈퇴를 위해서는FUNNY가 정하는 탈퇴 절차를 따라야 합니다. <br>2. 제1호의 탈퇴의 효력은 탈퇴의 의사표시가FUNNY에 도달하고, FUNNY가 탈퇴 절차를 완료한 때에 발생합니다.<br>3. 회원탈퇴를 한 고객은 이 약관이 정하는 바에 따라 회원으로 재가입할 수 있습니다. 다만 회원이 중복참여가 제한된 판촉 이벤트에 중복 참여하기 위한 목적 등 부정한 목적으로 회원탈퇴 후 재가입 신청하는 경우FUNNY는 재가입을 일정기간 동안 제한할 수 있습니다.<br>4. 고객이 회원탈퇴 후 재가입을 신청하는 경우에는 원칙적으로 회원탈퇴 전 최종 이용 시에 사용한 아이디 (ID)와 동일한 아이디 (ID)를 사용하여야 합니다. 다만, 회원탈퇴로 인해 회원정보가 파기된 경우에는 다른 아이디(ID)로 가입할 수 있습니다.<br>② FUNNY는 다음 각 호의 사유가 있는 경우 서비스 이용계약을 해지할 수 있습니다. 이 경우FUNNY는 회원에게 이메일, 전화, 팩스 등의 방법을 통해 해지사유를 밝혀 해지의사를 통지합니다. 이 경우FUNNY는 해당 회원에게 사전에 이를 통지하고 회원등록 말소 전에 최소한 30일 이상의 기간을 정하여 의견진술의 기회를 부여합니다. <br>1. 회원에게 제7조 제1항 각 호에서 정하고 있는 이용신청의 승낙거부사유가 있음이 확인된 경우<br>2. 회원이 서비스를 이용함에 있어서 공공질서 및 미풍양속에 위배되는 행위를 한 경우<br>3. 회원이 서비스를 이용함에 있어서FUNNY나 다른 회원 기타 타인의 권리나 명예, 신용 기타 정당한 이익을 침해하는 행위를 한 경우<br>4. 회원이FUNNY가 제공하는 서비스의 원활한 진행을 방해하는 행위를 하거나 시도한 경우 <br>5. 회원에게 회생·파산의 결정 또는 선고, 성년후견개시·한정후견개시·특정후견의 심판, 사망, 실종선고, 해산, 부도 등 정상적 서비스 이용을 불가능하게 하거나 곤란하게 하는 사유가 발생한 경우 (다만, 이 경우FUNNY는 이용계약 해지 대신 거래안전보호를 위해 회원자격정지, 서비스이용제한 등의 조치를 취할 수 있습니다.) <br>6. 기타 회원이 이 약관에 위배되는 행위를 한 경우 <br>③ 제2항에 따른 해지는FUNNY의 해지의사가 회원에게 도달한 때에 효력이 발생합니다. 다만, 회원이 회원가입 시 제공한 연락처 정보의 오류 등으로 인해FUNNY가 제1항에 따른 방법으로 해지의사를 통지할 수 없는 경우에는FUNNY가 해당 회원의 개인정보메뉴에 해지의사를 공지하는 때에 해지의 효력이 발생합니다. </p>
<p> </p>
<h4>제9조 (회원정보의 수집과 보호) </h4>
<p>① FUNNY는 「정보통신망 이용촉진 및 정보보호에 관한 법률」, 「개인정보 보호법」 등 관련 법령에 따라 회원의 개인정보를 처리할 수 있습니다.</p>
<p>② FUNNY는 제1항에 따라 회원의 정보를 처리함에 있어서 회원정보의 보호와 관리에 관한 개인정보취급방침을 정하고, 이에 따라 회원의 정보를 처리합니다. </p>
<p>③ 제2항의 개인정보취급방침은 웹 홈페이지, 어플리케이션을 통해 게시ㆍ공지합니다.</p>
<p> </p>
<h4>제10조 (회원정보의 변경) </h4>
<p>① 회원은 회원가입 시 기재한 정보가 잘못되었거나 변경되었을 경우, ‘나의 정보 관리’ 페이지를 통해 즉시 해당 사항을 수정해야 합니다. 다만, 아이디 및 이메일 정보는 수정할 수 없습니다. </p>
<p>② 회원은 제1항의 수정사항과 관련해FUNNY가 요청하는 경우 즉시 수정사항에 관한 증빙자료를 제공해야 합니다. </p>
<p> </p>
<h4>제11조 (아이디(ID) 및 이메일 정보 등의 관리) </h4>
<p>① 아이디(ID) 또는 이메일 및 비밀번호, 맴버쉽 카드번호에 대한 관리 책임은 회원에게 있으며, 회원은 아이디(ID), 이메일 및 비밀번호, 맴버쉽 카드번호를 타인에게 양도, 대여할 수 없습니다. </p>
<p>② FUNNY는FUNNY의 귀책사유 없이 아이디(ID), 이메일, 비밀번호, 맴버쉽 카드번호의 유출, 양도, 대여로 인한 손실이나 손해에 대해 책임을 지지 않습니다. </p>
<p>③ 회원이 아이디(ID), 이메일, 비밀번호 또는 맴버쉽 카드번호를 도난 당하거나 제3자가 이를 사용하고 있음을 인지한 경우, 즉시FUNNY에 통보해야 하고, 이에 대해FUNNY의 안내가 있는 경우에는 그에 따라야 합니다. </p>
<p> </p>
<h4>제12조 (이메일을 통한 통지) </h4>
<p>① FUNNY의 회원에 대한 통지는 회원가입 시 기재한 이메일에 도달함으로써 통지된 것으로 보며, 이메일 정보가 변경되었음에도 해당 사항을 수정하지 않거나 이메일 서비스 제공자에게 발생한 문제로 인해 이메일이 도달되지 않아 발생한 각종 손해와 잘못된 수정으로 인해 발생한 손해는FUNNY가 책임을 지지 않습니다. </p>
<p>② 회원이 고의 또는 과실로 변경된 정보를 수정하지 않거나 허위 내용으로 수정해FUNNY에게 손해를 입힌 경우에는 이에 대한 손해배상 책임을 부담합니다.</p>
<p>③ FUNNY는 불특정다수 회원에 대한 통지의 경우 1주일 이상 게시판에 게시함으로서 개별 통지에 갈음할 수 있습니다. 다만, 회원 본인의 거래와 관련하여 중대한 영향을 미치는 사항에 대하여는 개별통지를 합니다.</p>
</div>
<div class="">
<h2>제3장 쇼핑몰의 이용</h2>
<h4>제13조 (쇼핑몰 관련 서비스의 제공 및 변경)</h4>
<p>① FUNNY는 쇼핑몰과 관련하여 다음과 같은 업무를 수행합니다.<br>1. 재화 또는 용역에 대한 정보 제공 및 구매계약의 체결<br>2. 구매계약이 체결된 재화 또는 용역의 배송<br>3. 기타FUNNY가 정하는 업무</p>
<p>② FUNNY는 재화 또는 용역의 품절 또는 기술적 사양의 변경 등의 경우에는 장차 체결되는 계약에 의해 제공할 재화 또는 용역의 내용을 변경할 수 있습니다. 이 경우에는 변경된 재화 또는 용역의 내용 및 제공일자를 명시하여 현재의 재화 또는 용역의 내용을 게시한 곳에 즉시 공지합니다.</p>
<p>③ FUNNY가 제공하기로 회원과 계약을 체결한 서비스의 내용을 재화등의 품절 또는 기술적 사양의 변경 등의 사유로 변경할 경우에는 그 사유를 회원에게 통지 가능한 주소로 즉시 통지합니다.</p>
<p>④ 전항의 경우FUNNY는 이로 인하여 회원이 입은 손해를 배상합니다. 다만,FUNNY가 고의 또는 과실이 없음을 입증하는 경우에는 그러하지 아니합니다.</p>
<p> </p>
<h4>제14조(서비스의 중단)</h4>
<p>① FUNNY는 컴퓨터 등 정보통신설비의 보수점검․교체 및 고장, 통신의 두절 등의 사유가 발생한 경우에는 서비스의 제공을 일시적으로 중단할 수 있습니다.</p>
<p>② FUNNY는 제1항의 사유로 서비스의 제공이 일시적으로 중단됨으로 인하여 회원 또는 제3자가 입은 손해에 대하여 배상합니다. 단,FUNNY의 고의 또는 과실이 없음을 입증하는 경우에는 그러하지 아니합니다.</p>
<p>③ 사업종목의 전환, 사업의 포기, 업체 간의 통합 등의 이유로 서비스를 제공할 수 없게 되는 경우에는FUNNY는 제[12]조에 정한 방법으로 회원에게 통지하고 당초 쇼핑몰에서 제시한 조건에 따라 소비자에게 보상합니다. 다만, 보상기준 등을 고지하지 아니한 경우에는 회원들의 마일리지 또는 적립금 등을 쇼핑몰에서 통용되는 통화가치에 상응하는 현물 또는 현금으로 회원에게 지급합니다.</p>
<p> </p>
<h4>제15조 (구매신청, 계약)</h4>
<p>① 쇼핑몰을 이용하는 회원은 다음 또는 이와 유사한 방법에 의하여 구매를 신청하며,FUNNY는 회원이 구매신청을 함에 있어서 다음 각 내용을 알기 쉽게 제공하여야 합니다.<br>1. 재화 등의 검색 및 선택<br>2. FUNNY가 요구하는 개인정보 입력<br>3. 약관내용, 청약철회권이 제한되는 서비스, 배송비 및 설치비 등의 비용부담과 관련한 내용에 대한 확인<br>4. 본 약관에 동의하고 제3호의 사항을 확인하거나 거부하는 표시(예: 마우스 클릭)<br>5. 재화 등의 구매신청 및 이에 관한 확인<br>6. 결제방법의 선택</p>
<p>② FUNNY가 제3자에게 구매자 개인정보를 제공할 필요가 있는 경우 1) 개인정보를 제공받는 자, 2)개인정보를 제공받는 자의 개인정보 이용목적, 3) 제공하는 개인정보의 항목, 4) 개인정보를 제공받는 자의 개인정보 보유 및 이용기간을 구매자에게 알리고 동의를 받아야 합니다. (동의를 받은 사항이 변경되는 경우에도 같습니다.)</p>
<p>③ FUNNY가 제3자에게 구매자의 개인정보를 취급할 수 있도록 업무를 위탁하는 경우에는 1) 개인정보 취급위탁을 받는 자, 2) 개인정보 취급위탁을 하는 업무의 내용을 구매자에게 알리고 동의를 받아야 합니다. (동의를 받은 사항이 변경되는 경우에도 같습니다.) 다만, 서비스제공에 관한 계약이행을 위해 필요하고 구매자의 편의증진과 관련된 경우에는 「정보통신망 이용촉진 및 정보보호 등에 관한 법률」에서 정하고 있는 방법으로 개인정보 취급방침을 통해 알림으로써 고지절차와 동의절차를 거치지 않아도 됩니다.</p>
<p>④ FUNNY는 전항과 같은 구매신청에 대하여 다음 각호 중 어느 하나에 해당하는 경우, 승낙하지 않을 수 있습니다. 다만, 미성년자와 계약을 체결하는 경우에는 법정대리인의 동의를 얻지 못하면 미성년자 본인 또는 법정대리인이 계약을 취소할 수 있다는 내용을 고지하여야 합니다.<br>1. 신청 내용에 허위, 기재누락, 오기가 있는 경우<br>2. 미성년자가 담배, 주류 등 관련 법령에서 금지하는 재화 및 용역을 구매하는 경우<br>3. 기타 구매신청에 승낙을 하는 것이FUNNY의 기술상 현저히 지장이 있다고 판단하는 경우</p>
<p>⑤ FUNNY의 승낙이 제17조 제1항의 수신확인통지형태로 회원에게 도달된 시점에 계약이 성립된 것으로 봅니다.</p>
<p>⑥ FUNNY의 승낙의 의사표시는 회원의 구매 신청에 대한 확인 및 판매가능 여부, 구매신청의 정정 취소 등에 관한 정보 등을 포함하여야 합니다.</p>
<p> </p>
<h4>제16조 (지급방법)</h4>
<p>① 쇼핑몰에서 구매한 재화 또는 용역에 대한 대금지급방법은 다음 각 호의 방법 중 가용한 방법으로 할 수 있습니다. 단,FUNNY는 회원의 지급방법에 대하여 재화 등의 대금에 어떠한 명복의 수수료도 추가하여 징수할 수 없습니다.<br>1. 직불 카드, 신용 카드로 지불</p>
<p> </p>
<h4>제17조(수신확인통지․구매신청 변경 및 취소)</h4>
<p>① FUNNY는 회원의 구매신청이 있는 경우 회원에게 수신확인통지를 합니다.</p>
<p>② 수신확인통지를 받은 회원은 의사표시의 불일치 등이 있는 경우에는 수신확인통지를 받은 후 즉시 구매신청 변경 및 취소를 요청할 수 있고, FUNNY는 배송 전에 회원의 요청이 있는 경우에는 지체 없이 그 요청에 따라 처리하여야 합니다. 다만 이미 대금을 지불한 경우에는 제[20]조의 청약철회 등에 관한 규정에 따릅니다.</p>
<p> </p>
<h4>제18조 (재화 등의 공급)</h4>
<p>① FUNNY는 회원과 재화 등의 공급시기에 관하여 별도의 약정이 없는 이상, 회원이 청약을 한 날로부터 7일 이내에 재화 등을 배송할 수 있도록 주문제작, 포장 등 기타의 필요한 조치를 취합니다. 다만,FUNNY가 이미 재화 등의 대금 전부 또는 일부를 지급 받은 경우에는 대금의 전부 또는 일부를 받은 날로부터 3영업일 이내에 조치를 취합니다. 이때FUNNY는 회원이 재화 등의 공급 절차 및 진행 사항을 확인할 수 있도록 적절한 조치를 합니다.</p>
<p>② FUNNY는 회원이 구매한 재화에 대해 배송수단, 수단별 배송비용 부담자, 수단별 배송기간 등을 명시합니다. 만약FUNNY가 약정 배송기간을 초과한 경우에는 그로 인한 회원의 손해를 배상하여야 합니다. 다만FUNNY가 고의․과실이 없음을 입증한 경우에는 그러하지 아니합니다.</p>
<p>③ 만약 별도의 배송약관이 있다면 별도의 배송약관이 우선합니다.</p>
<p> </p>
<h4>제19조 (환급)</h4>
<p>① FUNNY는 회원이 구매신청한 재화 등이 품절 등의 사유로 인도 또는 제공을 할 수 없을 때에는 지체 없이 그 사유를 회원에게 통지하고 사전에 재화 등의 대금을 받은 경우에는 위와 같은 사유를 안 날로부터 3영업일 이내에 환급하거나 환급에 필요한 조치를 취합니다.</p>
<p> </p>
<h4>제20조 (청약철회 등)</h4>
<p>① FUNNY와 재화 등의 구매에 관한 계약을 체결한 회원은 「전자상거래 등에서의 소비자보호에 관한 법률」 제13조 제2항에 따른 계약내용에 관한 서면(전자문서를 포함)을 받은 날(그 서면을 받은 때보다 재화 등의 공급이 늦게 이루어진 경우에는 재화 등을 공급받거나 재화 등의 공급이 시작된 날을 말합니다)부터 7일 이내에는 청약의 철회를 할 수 있습니다. 다만, 청약철회에 관하여 「전자상거래 등에서의 소비자보호에 관한 법률」에 달리 정함이 있는 경우에는 동 법 규정에 따릅니다.</p>
<p>② 회원은 재화 등을 배송 받은 경우 다음 각 호에 해당하는 경우에는 반품 및 교환을 할 수 없습니다.</p>
<p>1. 회원에게 책임 있는 사유로 재화 등이 멸실 또는 훼손된 경우 (다만, 재화 등의 내용을 확인하기 위하여 포장 등을 훼손한 경우에는 청약철회를 할 수 있습니다).<br>2. 회원의 사용 또는 일부 소비에 의하여 재화 등의 가치가 현저히 감소한 경우<br>3. 시간의 경과에 의하여 재판매가 곤란할 정도로 재화 등의 가치가 현저히 감소한 경우<br>4. 같은 성능을 지닌 재화 등으로 복제가 가능한 경우 그 원본인 재화 등의 포장을 훼손한 경우<br>5. 용역 또는 「문화산업진흥 기본법」 제2조제5호의 디지털콘텐츠의 제공이 개시된 경우. 다만, 가분적 용역 또는 가분적 디지털콘텐츠로 구성된 계약의 경우에는 제공이 개시되지 아니한 부분에 대하여는 그러하지 아니하다.<br>6. 소비자의 주문에 따라 개별적으로 생산되는 재화등 또는 이와 유사한 재화등에 대하여 청약철회 등을 인정하는 경우 통신판매업자에게 회복할 수 없는 중대한 피해가 예상되는 경우로서 사전에 해당 거래에 대하여 별도로 그 사실을 고지하고 소비자의 서면(전자문서를 포함)에 의한 동의를 받은 경우</p>
<p>③ 제2항 제2호 내지 제6호의 경우에FUNNY가 사전에 청약철회 등이 제한되는 사실을 소비자가 쉽게 알 수 있는 곳에 명기하거나 시용상품을 제공하는 등의 조치를 하지 않았다면 회원의 청약철회 등이 제한되지 않습니다.</p>
<p>④ 회원은 제1항 및 제2항의 규정에도 불구하고 재화 등의 내용이 표시 광고의 내용과 다르거나 계약내용과 다르게 이행된 경우에는 당해 재화 등을 공급받은 날부터 3월 이내, 그 사실을 안 날 또는 알 수 있었던 날부터 30일 이내에 청약철회 등을 할 수 있습니다.</p>
<p> </p>
<h4>제21조 (청약철회 등의 효과)</h4>
<p>① FUNNY는 회원으로부터 재화 등을 반환 받은 경우 3영업일 이내에 이미 지급 받은 재화 등의 대금을 환급합니다. 이 경우FUNNY가 회원에게 재화등의 환급을 지연한 때에는 그 지연기간에 대하여 「전자상거래 등에서의 소비자보호에 관한 법률 시행령」제21조의3에서 정하는 지연이자율을 곱하여 산정한 지연이자를 지급합니다.</p>
<p>② FUNNY는 위 대금을 환급함에 있어서 회원이 신용카드 또는 전자화폐 등의 결제수단으로 재화 등의 대금을 지급한 때에는 지체 없이 당해 결제수단을 제공한 사업자로 하여금 재화 등의 대금의 청구를 정지 또는 취소하도록 요청합니다.</p>
<p>③ 청약철회 등의 경우 공급받은 재화 등의 반환에 필요한 비용은 회원이 부담합니다.FUNNY는 회원에게 청약철회 등을 이유로 위약금 또는 손해배상을 청구하지 않습니다. 다만 재화 등의 내용이 표시 광고의 내용과 다르거나 계약내용과 다르게 이행되어 청약철회 등을 하는 경우 재화 등의 반환에 필요한 비용은FUNNY가 부담합니다.</p>
<p>④ 회원이 재화 등을 제공받을 때 발송비를 부담한 경우에FUNNY는 청약철회 시 그 비용을 누가 부담하는지를 회원이 알기 쉽도록 명확하게 표시합니다.</p>
</div>
<div class="">
<h2>제4장 FUNNY Family</h2>
<h4>제22조 (FUNNY Family 카드에 대한 권리)</h4>
<p>① FUNNY Family 카드는 FUNNY에 의해 발급된 FUNNY 의 재산입니다.</p>
<p>② FUNNY는 FUNNY Family 카드와 관련하여 다음과 같은 권리를 가집니다.</p>
<p>1. FUNNY는 90일 전에 사전 통보를 하고 FUNNY Family 프로그램을 종료할 수 있습니다.<br>2. FUNNY는 FUNNY Family 카드 발급을 거부할 수 있습니다.<br>3. FUNNY는 합당한 사유가 있는 경우, FUNNY Family 카드 발급을 중단 또는 취소하거나, FUNNY Family 프로그램의 운영 조건을 변경 또는 개정할 수 있습니다. 여기서 말하는 합당한 사유란, 1) 프로그램을 악용하거나 악용하려는 시도가 있을 경우, 2) 본 이용약관에 어긋나는 방식으로 FUNNY Family 카드를 사용하거나 사용하려는 시도가 있는 경우, 3) 기타 프로그램과 관련하여 회원의 부정직한 행위를 의심할 만한 모든 합리적인 이유 등을 의미 합니다.</p>
<p> </p>
<h4>제23조 (FUNNY Family 카드의 사용)</h4>
<p>① FUNNY Family 카드는 대한민국 내에서만 사용할 수 있습니다.</p>
<p>② FUNNY Family 카드는 FUNNY 매장과 그 외 본 프로그램에 참여하는 협력업체를 대상으로만 사용할 수 있습니다. FUNNY 외의 타사 서비스는 해당 업체의 이용약관이 적용됩니다.</p>
<p>③ FUNNY Family 카드는 신용 카드, 직불 카드 또는 보증 카드로 사용할 수 없습니다.</p>
<p> </p>
<h4>제24조 (FUNNY Family 카드의 양도 제한)</h4>
<p>① FUNNY Family 카드는 타인에게 양도할 수 없으며, 카드에 서명한 본인만 사용할 수 있습니다.</p>
<p> </p>
<h4>제25조 (FUNNY Family 프로그램의 목적)</h4>
<p>① FUNNY Family 프로그램은 개인 및 소비자를 위한 목적으로만 제공됩니다.</p>
<p>② FUNNY Family 프로그램을 통해 발행된 쿠폰은 양도 또는 판매하거나 어떠한 방식으로도 거래할 수 없습니다.</p>
<p> </p>
<h4>제26조 (FUNNY Family 장기 미이용 회원)</h4>
<p>① FUNNY는 관련 법령에 의거하여 유효기간제를 시행하며, FUNNY Family 홈페이지 또는 어플리케이션 등의 로그인 이력이 1년 이상 없는 회원의 경우 휴면 회원으로 자동 전환하며, 전환된 회원 정보는 4년간 분리보관되며, 분리보관기간 종료 시 해당 개인정보는 삭제됩니다.</p>
<p>② 휴면회원 전환 시 휴면 상태 이전에 발급되었던 쿠폰은 해당 유효기간 만료 시 자동 소멸되며, 기간이 만료된 쿠폰은 재발행되지 않습니다.</p>
<p>③ 휴면 회원이 FUNNY Family 홈페이지 또는 어플리케이션 등의 로그인 등 FUNNY Family 서비스를 재이용하는 경우 휴면계정은 일반 회원 계정으로 복구 전환 됩니다.</p>
</div>
<div class="">
<h2>제5장 기타</h2>
<h4>제27조 (개인정보보호)</h4>
<p>① FUNNY는 회원의 개인정보 수집 시 서비스제공을 위하여 필요한 범위에서 최소한의 개인정보를 수집합니다.</p>
<p>② FUNNY는 회원가입 시 구매계약이행에 필요한 정보를 미리 수집하지 않습니다. 다만, 관련 법령상 의무이행을 위하여 구매계약 이전에 본인확인이 필요한 경우로서 최소한의 특정 개인정보를 수집하는 경우에는 그러하지 아니합니다.</p>
<p>③ FUNNY는 회원의 개인정보를 수집·이용하는 때에는 당해 회원에게 그 목적을 고지하고 동의를 받습니다.</p>
<p>④ FUNNY는 수집된 개인정보를 목적외의 용도로 이용할 수 없으며, 새로운 이용목적이 발생한 경우 또는 제3자에게 제공하는 경우에는 이용·제공단계에서 당해 회원에게 그 목적을 고지하고 동의를 받습니다. 다만, 관련 법령에 달리 정함이 있는 경우에는 예외로 합니다.</p>
<p>⑤ FUNNY가 제3항과 제4항에 의해 회원의 동의를 받아야 하는 경우에는 개인정보관리 책임자의 신원(소속, 성명 및 전화번호, 기타 연락처), 정보의 수집목적 및 이용목적, 제3자에 대한 정보제공 관련사항(제공받은자, 제공목적 및 제공할 정보의 내용) 등 「정보통신망 이용촉진 및 정보보호 등에 관한 법률」 제22조제2항이 규정한 사항을 미리 명시하거나 고지해야 하며 회원은 언제든지 이 동의를 철회할 수 있습니다.</p>
<p>⑥ 회원은 언제든지FUNNY가 가지고 있는 자신의 개인정보에 대해 열람 및 오류정정을 요구할 수 있으며FUNNY는 이에 대해 지체 없이 필요한 조치를 취할 의무를 집니다. 회원이 오류의 정정을 요구한 경우에는FUNNY는 그 오류를 정정할 때까지 당해 개인정보를 이용하지 않습니다.</p>
<p>⑦ FUNNY는 개인정보 보호를 위하여 회원의 개인정보를 취급하는 자를 최소한으로 제한하여야 하며 신용카드, 은행계좌 등을 포함한 회원의 개인정보의 분실, 도난, 유출, 동의 없는 제3자 제공, 변조 등으로 인한 회원의 손해에 대하여 모든 책임을 집니다.</p>
<p>⑧ FUNNY 또는 그로부터 개인정보를 제공받은 제3자는 개인정보의 수집목적 또는 제공받은 목적을 달성한 때에는 당해 개인정보를 지체 없이 파기합니다.</p>
<p>⑨ FUNNY는 개인정보의 수집·이용·제공에 관한 동의 란을 미리 선택한 것으로 설정해두지 않습니다. 또한 개인정보의 수집·이용·제공에 관한 회원의 동의거절시 제한되는 서비스를 구체적으로 명시하고, 필수수집항목이 아닌 개인정보의 수집·이용·제공에 관한 회원의 동의 거절을 이유로 회원가입 등 서비스 제공을 제한하거나 거절하지 않습니다.</p>
<p> </p>
<h4>제28조 (FUNNY의 의무)</h4>
<p>① FUNNY는 법령과 이 약관이 금지하거나 공서양속에 반하는 행위를 하지 않으며 이 약관이 정하는 바에 따라 지속적이고, 안정적으로 재화․용역을 제공하는데 최선을 다하여야 합니다.</p>
<p>② FUNNY는 회원이 안전하게 인터넷 서비스를 이용할 수 있도록 회원의 개인정보(신용정보 포함)보호를 위한 보안 시스템을 갖추어야 합니다.</p>
<p>③ FUNNY가 상품이나 용역에 대하여 관련 법령상 부당한 표시․광고행위를 함으로써 회원이 손해를 입은 때에는 이를 배상할 책임을 집니다.</p>
<p>④ FUNNY는 회원이 원하지 않는 영리목적의 광고성 전자우편을 발송하지 않습니다.</p>
<p> </p>
<h4>제29조 (회원의 의무)</h4>
<p>회원은 다음 행위를 하여서는 안 됩니다.<br>1. 신청 또는 변경시 허위 내용의 등록<br>2. 타인의 정보 도용<br>3. 쇼핑몰에 게시된 정보의 변경<br>4. FUNNY가 정한 정보 이외의 정보(컴퓨터 프로그램 등) 등의 송신 또는 게시<br>5. FUNNY 기타 제3자의 저작권 등 지적재산권에 대한 침해<br>6. FUNNY 기타 제3자의 명예를 손상시키거나 업무를 방해하는 행위<br>7. 외설 또는 폭력적인 메시지, 화상, 음성, 기타 공서양속에 반하는 정보를 몰에 공개 또는 게시하는 행위</p>
<p> </p>
<h4>제30조 (저작권의 귀속 및 이용제한)</h4>
<p>① FUNNY가 작성한 저작물에 대한 저작권 기타 지적재산권은FUNNY에 귀속합니다.</p>
<p>② 회원은 쇼핑몰을 이용함으로써 얻은 정보 중FUNNY에게 지적재산권이 귀속된 정보를FUNNY의 사전 승낙 없이 복제, 송신, 출판, 배포, 방송 기타 방법에 의하여 영리목적으로 이용하거나 제3자에게 이용하게 하여서는 안됩니다.</p>
<p>③ FUNNY는 약정에 따라 회원에게 귀속된 저작권을 사용하는 경우 당해 회원에게 통보하여야 합니다.</p>
<p> </p>
<h4>제31조 (손해배상)</h4>
<p>① FUNNY 또는FUNNY의 피고용인, 대리인, 기타 도급 및 위임 등으로FUNNY를 대신해 이용계약을 이행하는 자의 책임 있는 사유로 이용계약의 이행과 관련해 회원에게 손해가 발생한 경우,FUNNY는 회원에게 발생한 손해를 배상할 책임이 있습니다. </p>
<p>② 회원 또는 회원의 피고용인, 대리인, 기타 도급 및 위임 등으로 회원을 대신해 이용계약을 이행하는 자의 책임 있는 사유로 이용계약의 이행과 관련해FUNNY에게 손해가 발생한 경우, 회원은FUNNY에게 발생한 손해를 배상할 책임이 있습니다.</p>
<h4> </h4>
<h4>제32조 (FUNNY의 면책)</h4>
<p>① 천재지변 또는 이에 준하는 불가항력, 정보통신설비의 보수점검, 교체 또는 고장, 통신의 두절 등FUNNY의 귀책사유 없이 일시적 또는 종국적으로 서비스를 제공할 수 없는 경우, 이로 인해 회원에게 발생한 손해에 대해 책임을 지지 않습니다.</p>
<p>② FUNNY는 회원의 귀책사유로 인한 서비스 이용의 장애에 대해 책임을 지지 않습니다.</p>
<h4> </h4>
<h4>제33조 (준거법 및 관할법원)</h4>
<p>① 이 약관 및FUNNY와 회원간의 이용계약의 해석 및 이와 관련된 분쟁에 관해서는 대한민국 법이 적용됩니다.</p>
<p>② FUNNY와 회원간에 분쟁이 발생한 경우, 당사자가 원만히 협의하여 해결하되, 협의가 이루어지지 않을 경우 대한민국 법원에서 이루어지는 소송을 통해 이를 해결합니다. </p>
<p>③ 제2항의 소송의 관할법원은 민사소송법을 따릅니다.</p>
<p> </p>
<h4>제34조 (회원의 민원 처리)</h4>
<p>① FUNNY는 고객센터 등을 통해 서비스 이용 시 불편사항이나 민원사항을 처리합니다. </p>
<p>② FUNNY는 제1항에 따라 회원이 제기한 불만사항 및 의견이 정당하다고 판단되는 경우 이를 신속하게 처리하며, 특별한 사정이 없는 한, 3영업일 이내에 그 진행경과를 알리고 10영업일 이내에 조사결과와 처리방안을 통보합니다.</p>
<p> </p>
<h2>부칙</h2>
<p>제1조 (적용일자) 이 이용약관은 2020년 06월 01일부터 적용됩니다.</p>
<p>제2조 (이전 이용약관) 이전의 이용약관은 아래에서 확인하실 수 있습니다.</p>
<p>- 2019년7월16일 ~ 2020년 5월31일 적용된 이용약관 (FUNNY Korea 홈페이지(Web/Mobile), FUNNY Family, FUNNY어플리케이션 이용 약관) </p>
</div>

  </div>


  <nav class="jo_navbar navbar-inverse">
    <div class="container-fluid jo_center">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#jo_Navbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>

      <div class="collapse navbar-collapse" id="jo_Navbar">
        <div class="">
        <ul class="nav navbar-nav navbar-center" >

          <li class="jo_list">
            <a id="bnav">Information</a>
            <ul>
              <li><a id="bnav" href="info.html">Funny란</a></li>
              <li><a id="bnav" href="Termsofservice.html">이용약관</a></li>
              <li><a id="bnav" href="privacypolicy.html">개인정보 취급방침</a></li>
            </ul>
          </li>

          <li class="jo_list">
            <a id="bnav">Contact Us</a>
            <ul>
              <li><a id="bnav" href="CBUloc.html">충북대학교 S4-1</a></li>
              <li><a id="bnav" href="#">010-1234-1234</a></li>
              <li><a id="bnav" href="#">이메일@naver.com</a></li>
            </ul>
          </li>


          <li class="jo_list">
            <a id="bnav" style="color:yellow;">For Customer</a>
            <ul>
              <li><a id="bnav" href="ask.html">자주 묻는 질문</a></li>
            </ul>
          </li>

        </ul>
      </div>
      </div>
    </div>

    <br>
    <br>
    <hr>
    <br>
    <br>
    <div class="jo_teamdefault">
      <h3 style="text-align:center; color:gray;">Team default</h3><br>
      <h4 style="text-align:center; color:gray;">
        Opensource Web Software Project<br>
        김종우 전현성 신한솔 조광식
      </h4>
    </div>

  </nav>
  <!--여기까지 광식광식광식광식광식광식광식광식광식광식광식광식광식광식광식광식광식광식광식광식광식광식광식광식광식광식광식광식-->


</body>
</html>
